(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 42) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110.0002 5.500199999999978) (end 2.000200000000007 5.500199999999978))
  (tbtext %K (name text6:Text) (pos 109.0002 4.100199999999973))
  (line (name segm6:Line) (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109.0002 6.900199999999984))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110.0002 12.50019999999998) (end 2.000200000000007 12.50019999999998))
  (tbtext "This work is licensed under the Creative Commons Attribution 4.0 International License.\nTo view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/\nor send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA." (name text10:Text) (pos 109.0002 38.00019999999998))
  (tbtext "Title: %T" (name text11:Text) (pos 109.0002 10.7002) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text12:Text) (pos 109.0002 14.30019999999999))
  (line (name segm8:Line) (start 110 34) (end 2 34))
  (line (name segm9:Line) (start 110.0002 18.50019999999998) (end 2.000200000000007 18.50019999999998))
  (tbtext "Sheet: %P" (name text13:Text) (pos 109.0002 17.00019999999998))
  (tbtext %Y (name text14:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text15:Text) (pos 109 23))
  (tbtext %C1 (name text16:Text) (pos 109 26))
  (tbtext %C2 (name text17:Text) (pos 109 29))
  (tbtext %C3 (name text18:Text) (pos 109 32))
  (line (name segm10:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm11:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 9.002200000000016 21.40719999999999) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 96 00 00 00 34 08 06 00 00 00 68 D5 C1 ")
    (data "07 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 14 26 49 44 41 54 78 9C ED 9C 79 5C 55 D5 BE C0 BF FB 1C CE 80 4C 32 29 ")
    (data "12 20 28 32 A3 22 E8 4B C0 44 92 30 28 A7 27 69 D6 EB 5D BD E9 2D CD 1B CF 8A 5B DA 15 1B 34 1B ")
    (data "AE BD B4 7A 95 61 D7 52 33 BD 57 CA 21 51 34 1C 50 83 52 10 34 64 12 14 11 08 99 A7 C3 19 EF 1F ")
    (data "5C 8E 9D E0 20 22 24 F4 FC 7E 3E 7C 3E AC B5 D7 5E C3 3E BF BD D6 FA 0D 6B 03 58 03 1F 01 55 80 ")
    (data "EE EE DF DD BF DB F8 AB A2 4D 96 AC 05 E0 93 49 61 F7 2D 8A 8C 7A 00 99 4C CE 5D EE D2 53 14 AD ")
    (data "0A 0E 7D 7B 48 77 E2 E8 F1 4F 4D 80 39 11 D3 22 F0 F0 F2 BC D3 FD BA CB EF 00 9D 56 27 9C 38 7A ")
    (data "7C 8E 08 B0 96 CB 65 77 BA 3F 77 F9 9D F0 6F 59 B2 36 E9 CB 46 54 2A 15 2A A5 0A B5 5A 8D 20 12 ")
    (data "90 48 24 48 A5 52 44 22 51 5F 36 DB 2F 69 6E 6A A6 B2 B2 92 F2 B2 72 AA AF 57 F1 F3 CF 95 B4 34 ")
    (data "37 63 6D 63 C3 90 A1 43 18 6C 3D 18 67 17 27 AC AC 06 23 91 4A EE 74 77 6F 9B 5E 13 2C 8D 46 43 ")
    (data "43 7D 03 A5 57 AF 52 90 57 40 75 75 0D 8D 0D 0D 54 5D AF A2 BA AA 1A B9 A9 29 B6 76 B6 D8 D8 58 ")
    (data "23 37 35 C5 D5 CD 15 27 17 27 1C 1D 1D 91 CA A4 08 82 D0 5B 5D E9 37 E8 74 3A 6A 6A 6A F8 E1 74 ")
    (data "3A DF 9F 4E E3 A7 EC 0B E8 74 3A A3 E5 4D 07 99 12 34 21 88 89 A1 C1 F8 8F F6 47 36 80 57 92 DB ")
    (data "16 2C 8D 46 C3 A5 82 4B A4 9D 4E 23 F9 C0 21 5A 5A 5A 8C 96 2D BE 54 D4 21 CF D3 DB 93 C9 E1 61 ")
    (data "04 04 05 60 6B 6B 7B BB DD E9 37 A8 94 2A 4E 9F 3C C5 EE 9D BB B9 56 7A 4D 9F 6F 69 69 C9 B0 61 ")
    (data "C3 70 73 73 C3 CE CE 8E E2 E2 62 AE 5C B9 42 79 79 39 2D CD 2D 9C 38 7A 82 13 47 4F 10 F4 1F E3 ")
    (data "99 3E 7B 3A 9E 5E 9E 03 F2 A5 EB B1 60 E9 74 3A 4A 4B AE B2 7F EF B7 1C 3D 92 82 46 AD E9 51 3D ")
    (data "B9 39 B9 E4 E6 E4 32 D8 7A 30 73 E6 C5 10 1C 3A 11 73 0B 8B 9E 76 AB 5F D0 D8 D8 48 E2 AE 44 F6 ")
    (data "7D BD 17 9D 4E 87 20 08 3C FB EC B3 44 45 45 E1 E3 E3 83 83 83 83 81 B0 A8 D5 6A 8A 8A 8A C8 C8 ")
    (data "C8 60 FB F6 ED EC DD BB 97 1F D3 7E E0 42 D6 79 16 2D 59 CC BD 21 F7 62 62 D2 A7 BB 96 5E 47 00 ")
    (data "74 6F FD EF 5B B8 8E 70 EB F6 4D 6A B5 9A B4 53 DF B3 F5 EF 5B A9 BA 5E 65 70 4D 24 12 31 69 D2 ")
    (data "24 26 4E 9C 88 B3 B3 33 2E 2E 2E 58 58 58 A0 D5 6A A9 A8 A8 A0 A4 A4 84 4B 97 2E 91 9C 9C 4C 61 ")
    (data "61 61 87 BA C7 05 8D E3 91 F9 73 71 1B E9 36 20 DF D4 BA DA 3A B6 24 FC 9D D4 63 A9 00 CC 9B 37 ")
    (data "8F E5 CB 97 33 66 CC 18 A4 52 E9 4D EF AF AF AF E7 F0 E1 C3 BC FE FA EB 64 64 64 20 36 11 33 EF ")
    (data "B1 79 44 4D 8F 46 22 E9 FF 7B AF E2 4B 45 C4 C5 C6 DD FA 8C D5 D2 D2 C2 A1 03 87 F8 F2 F3 ED 68 ")
    (data "B5 5A 7D FE C8 91 23 59 BA 74 29 53 A6 4C 61 F8 F0 E1 58 5B 5B 1B AD 43 AD 56 53 59 59 49 4E 4E ")
    (data "0E 3B 77 EE 64 EB D6 AD 34 35 35 01 70 F6 C7 B3 14 E4 17 B0 68 C9 62 82 26 04 21 16 8B 7B 30 BC ")
    (data "3B 83 42 A1 60 F7 AE DD A4 1E 4B 45 10 04 5E 7A E9 25 96 2F 5F DE 61 89 57 28 14 1C 38 70 80 FC ")
    (data "FC 7C 22 22 22 18 3B 76 AC FE 25 B2 B4 B4 64 F6 EC D9 F8 F8 F8 F0 FC F3 CF B3 7F FF 7E B6 6D D9 ")
    (data "86 B5 8D 0D A1 93 43 07 8C E2 23 06 56 47 4C 8B 60 70 17 82 D0 4E 63 63 23 5B 3E DD C2 DE C4 3D ")
    (data "FA 4D A8 58 2C 26 3E 3E 9E 77 DE 79 87 A8 A8 28 1C 1C 1C 30 35 35 ED B2 1E 91 48 84 85 85 05 6E ")
    (data "6E 6E 44 46 46 32 65 CA 14 9A 9A 9A B8 70 E1 02 00 AD AD AD 9C 4E 3D C5 90 A1 F6 B8 0C 77 19 18 ")
    (data "0F 53 A7 23 E9 DB 83 FC 73 C7 3F 00 58 B5 6A 15 2B 56 AC C0 D2 D2 B2 43 D1 83 07 0F 32 63 C6 0C ")
    (data "0E 1F 3E 4C 4A 4A 0A B3 67 CF EE 50 CE CE CE 8E B0 B0 30 72 72 72 28 28 28 20 E3 4C 06 BE FE BE ")
    (data "D8 0F B1 FF 4D 86 D3 53 6A 6B 6A 49 4E 4A A6 DB BF 98 B2 55 C9 9E DD DF 70 F4 48 8A 3E 6F D4 A8 ")
    (data "51 24 25 25 B1 72 E5 4A 46 8C 18 D1 A3 8E 48 24 12 42 43 43 49 48 48 E0 DD 77 DF 35 10 CA CD 1F ")
    (data "6F 26 FD 74 7A 97 9A 54 7F E1 CA 95 12 76 6E FF 0A 80 05 0B 16 B0 7C F9 72 A3 2F 58 51 D1 0D 25 ")
    (data "26 2F 2F 8F EB D7 AF 77 5A CE D1 D1 91 F5 EB D7 E3 E7 E7 87 4A A5 E2 EB 7F 26 A2 50 28 7A BF F3 ")
    (data "7D 40 B7 04 4B AB D5 72 2C E5 28 DF FC F3 1B 7D 5E 64 64 24 BB 76 ED 62 EA D4 A9 BD B2 B1 34 37 ")
    (data "37 67 E9 D2 A5 7C F1 C5 17 B8 BA BA 02 6D 33 57 C2 C7 9F 92 7B 31 F7 B6 EB EF 4B D4 6A 35 DF 25 ")
    (data "1F 41 D1 A2 C0 C3 C3 83 97 5E 7A 09 2B 2B 2B A3 E5 EF BF FF 7E 42 42 42 90 4A A5 C4 C6 C6 E2 EE ")
    (data "EE 6E B4 AC A7 A7 27 AF BD F6 1A 62 B1 98 CC 33 99 9C CB 38 D7 17 43 E8 75 BA 25 58 59 99 E7 D8 ")
    (data "92 B0 45 3F 73 04 04 04 B0 61 C3 06 C6 8C 19 D3 AB 9D 91 48 24 CC 9A 35 8B F7 DE 7B 4F 9F 57 5F ")
    (data "57 CF E6 8F 37 53 5D 55 DD AB 6D F5 26 15 E5 15 1C D8 7B 00 80 65 CB 96 75 29 28 00 DE DE DE 24 ")
    (data "26 26 92 9B 9B CB 9A 35 6B 30 33 33 33 5A 56 10 04 22 22 22 78 F8 E1 87 D1 E9 74 7C BB F7 5B D4 ")
    (data "2A 75 AF F6 BF 2F B8 A9 60 D5 D6 D4 B2 25 E1 73 94 AD 4A 00 64 32 19 1B 37 6E C4 C3 C3 A3 6F 3A ")
    (data "24 12 11 1D 1D CD 87 1F 7E A8 DF D0 16 5F 2A E2 BB E4 23 68 34 3D 33 69 F4 35 C5 97 8A D1 E9 74 ")
    (data "98 98 98 10 15 15 65 54 9B 3D 7B F6 2C 93 26 4D 62 FC F8 F1 44 45 45 11 13 13 C3 E4 C9 93 19 3F ")
    (data "7E 3C 0B 16 2C A0 BE BE BE D3 FB CC CC CC 78 E2 89 27 00 C8 39 FF 13 95 95 95 7D 36 96 DE A2 CB ")
    (data "35 4C A7 D3 71 F2 C4 49 4A 4B AE 02 6D 3F FA 96 2D 5B 98 38 71 62 9F 76 4A 2C 16 B3 60 C1 02 72 ")
    (data "73 73 F5 B3 D7 9E C4 3D 8C BF 77 02 C3 5D 87 F7 69 DB B7 8A 56 AB E5 42 F6 79 00 1E 79 E4 11 1C ")
    (data "1D 1D 8D 96 3D 73 E6 0C A9 A9 A9 9D 5E CB CA CA 22 2E 2E AE D3 CD 3E C0 E8 D1 A3 31 35 35 A5 A5 ")
    (data "A5 85 AB 25 57 19 E6 38 EC F6 3B DF 87 74 39 63 55 57 55 73 E8 C0 21 7D 7A D6 AC 59 3C F4 D0 43 ")
    (data "BF 89 96 26 97 CB 59 B4 68 11 36 36 36 00 28 5A 14 9C 3C 9E DA EF 36 F2 8A 16 05 E5 65 E5 00 8C ")
    (data "1F 3F 1E B9 DC 78 E8 D1 2F CD 33 9D D1 D5 D8 6C 6D 6D 19 37 6E 1C 80 BE BD FE 4C 97 12 72 31 E7 ")
    (data "22 65 FF 76 47 B4 5B 8F BB DA 0F F4 36 9E 9E 9E C4 C6 C6 EA D3 A7 4E 9C A2 A6 BA E6 37 6B BF 3B ")
    (data "A8 54 2A BD 91 B8 2B DB DD ED 22 93 C9 18 3E BC 6D B6 6E 6E 6A EE B3 76 7A 0B A3 4B A1 46 A3 21 ")
    (data "ED E4 F7 FA F4 FC F9 F3 09 0C 0C EC B4 6C 6D 6D 2D 67 CF 9E 25 33 33 93 9A 9A 1A 5C 5D 5D F1 F4 ")
    (data "F4 C4 DF DF BF 83 76 A4 50 28 38 7F FE 3C 99 99 99 14 17 17 63 6F 6F CF A8 51 A3 18 3B 76 6C 87 ")
    (data "65 C4 C4 C4 84 19 33 66 B0 6A D5 2A 00 7E AE F8 99 4B 85 97 B0 B1 B5 E9 F1 80 7B 1B AD 56 43 5D ")
    (data "5D 1D 40 9F FA 3A A5 52 29 43 87 0E 05 DA B4 D0 FE 8E 51 C1 AA A9 AE 21 2F 37 4F 9F 0E 0B 0B 63 ")
    (data "D0 A0 41 1D CA 9D 3B 77 8E F8 F8 78 BE F9 E6 9B 0E D7 66 CE 9C C9 AB AF BE 8A BF BF 3F 00 E5 E5 ")
    (data "E5 BC FD F6 DB 6C DC B8 11 95 4A 65 50 D6 CB CB 8B 75 EB D6 11 1D 1D 6D 60 BE 70 77 77 27 20 20 ")
    (data "80 8C 8C 0C 00 0A F3 0B 08 0C 0A 44 10 F5 0F 77 8F F0 6F 63 6F 73 53 33 B5 B5 B5 7D D6 8E 52 A9 ")
    (data "D4 DB BB 06 82 37 C2 E8 52 78 BD B2 D2 40 C5 9F 30 61 42 87 32 F9 F9 F9 C4 C4 C4 E8 85 4A 22 91 ")
    (data "30 79 F2 64 FC FC FC 00 F8 FA EB AF 59 B0 60 01 25 25 25 34 35 35 B1 6A D5 2A D6 AF 5F 8F 4A A5 ")
    (data "42 10 04 02 02 02 08 0D 0D 45 10 04 2E 5E BC C8 AC 59 B3 48 49 49 31 68 C3 D4 D4 94 F9 F3 E7 EB ")
    (data "D3 27 4F 9C 42 A3 ED 3F DA A1 44 22 C1 D6 AE 6D A6 AA AA AA EA B2 AC B9 B9 39 53 A7 4E C5 E2 57 ")
    (data "4E 76 6F 6F 6F 26 4F 9E DC A5 2F 50 A9 54 72 F9 F2 65 00 4C 4D FB 7F 08 B9 51 C1 FA E5 5E 46 2A ")
    (data "95 76 B0 CD A8 D5 6A 12 12 12 C8 CF CF 07 DA 0C A6 79 79 79 1C 39 72 84 B4 B4 34 DE 7B EF 3D BC ")
    (data "BD BD 79 F2 C9 27 91 CB E5 1C 3B 76 8C 4D 9B 36 01 E0 EC EC CC B1 63 C7 48 4F 4F E7 BB EF BE 63 ")
    (data "FF FE FD 58 59 59 B1 62 C5 0A 9C 9C 9C 0C DA 11 04 C1 A0 ED 8A B2 F2 7E 65 76 90 CB E5 0C 75 68 ")
    (data "5B A2 B2 B3 B3 69 6D 6D 35 5A F6 D1 47 1F 25 29 29 89 E0 E0 60 83 FC 97 5F 7E 99 03 07 0E 74 69 ")
    (data "FF 6A DF 6E 00 D8 0F 19 D2 0B 3D EF 5B 8C 2E 85 2D 2D 37 5C 07 EE EE EE 1D A6 DF 9A 9A 1A 12 12 ")
    (data "12 F4 E9 67 9E 79 46 6F 31 1F 34 68 10 0B 17 2E 64 CE 9C 39 38 38 38 20 12 89 0C 96 CA 3F FE F1 ")
    (data "8F 04 07 07 EB EB 8C 88 88 20 23 23 03 67 67 E7 4E AD F8 C3 86 DD 50 AD 75 3A 1D 8D 8D 8D C8 64 ")
    (data "FD 23 08 4E 2C 16 E3 E3 E7 4B CA E1 14 76 EC D8 41 7C 7C 3C CE CE CE 9D 96 6D D7 A6 7F AD 55 8B ")
    (data "44 A2 9B 2E 6F D9 D9 D9 34 36 36 02 E0 E2 EA D2 0B 3D EF 5B 8C CE 58 BF F4 49 79 79 79 75 78 18 ")
    (data "A5 A5 A5 06 3E AE 5F 1B 4C CD CD CD 71 74 74 44 24 12 E9 E3 8D DA F1 F5 F5 35 78 90 26 26 26 B8 ")
    (data "B9 B9 19 75 0D D9 D8 D8 18 94 EF 6F 5A D1 88 91 23 10 04 81 A6 A6 26 0E 1E 3C D8 EB 26 11 85 42 ")
    (data "C1 CE 9D 3B DB DA 72 1F C9 90 A1 FD 7F C6 EA 54 B0 74 3A 1D 2D CD 37 7E 3C 5B 5B DB 0E D6 64 A5 ")
    (data "52 79 A3 12 91 A8 CB 88 06 95 4A 65 B0 44 74 E5 47 EB B4 93 22 91 41 2C 53 4F 83 0A FB 0A 07 47 ")
    (data "07 C2 23 C2 01 D8 B0 61 03 57 AE 5C E9 D5 FA 4F 9E 3C C9 B6 6D DB 00 88 9A 1E 35 20 E2 B2 3A 15 ")
    (data "2C 41 10 B0 FC C5 8F 5F 58 58 D8 C1 B8 37 78 F0 60 FD FF 5A AD 96 F2 F2 8E 46 BB F6 BD 90 5C 2E ")
    (data "37 B0 28 17 17 17 77 28 DB 95 0A AD 54 2A 0D 66 D0 FE 16 0B 2E 91 48 78 20 2A 12 A9 4C 4A 76 76 ")
    (data "36 EF BE FB AE 3E BE EC 76 29 2A 2A 62 C5 8A 15 68 B5 5A 7C FC 7C DA 34 E2 01 10 00 69 74 29 FC ")
    (data "E5 0C 91 97 97 D7 61 7A 1F 36 6C 18 41 41 41 FA 74 4A 4A 8A C1 A6 BA BC BC 9C 57 5E 79 85 B3 67 ")
    (data "CF A2 D1 68 08 09 09 D1 5F 4B 4E 4E 36 F0 8B B5 B4 B4 B0 7E FD 7A 92 92 92 3A FD 41 2A 2A 2A 0C ")
    (data "DA FF 2D 8D B4 DD C5 D5 75 38 73 E6 C5 00 6D B3 D6 07 1F 7C 70 DB 21 2E E5 E5 E5 AC 5C B9 92 F4 ")
    (data "F4 74 E4 72 39 B3 62 66 63 66 DE FF C6 DE 19 46 37 EF BF 1C 40 69 69 29 F5 F5 F5 D8 DB DF 08 32 ")
    (data "33 37 37 67 C9 92 25 2C 5C B8 10 68 0B 6C D3 E9 74 84 87 87 53 57 57 C7 A6 4D 9B D8 B9 73 27 EB ")
    (data "D7 AF E7 C8 91 23 44 47 47 B3 76 ED 5A 1A 1A 1A D8 B5 6B 17 43 87 0E 25 26 26 06 B9 5C 4E 62 62 ")
    (data "22 EB D6 AD 03 E0 C3 0F 3F E4 E9 A7 9F 36 E8 CB B5 6B 37 0E 23 48 24 92 4E ED 69 77 1A 41 24 62 ")
    (data "5A F4 34 AE 57 56 72 E8 DB 43 FC E5 2F 7F 41 A1 50 10 1B 1B DB C1 FF E7 E1 E1 61 90 F7 6B F3 03 ")
    (data "40 41 41 01 71 71 71 24 26 26 02 F0 D8 1F 1E C3 6F B4 5F DF 0E A2 17 31 2A 58 43 1D 86 22 16 8B ")
    (data "D1 68 34 E8 74 3A 2E 5C B8 40 58 58 98 FE BA 20 08 C4 C4 C4 70 E6 CC 19 3E F8 E0 03 5A 5B 5B 79 ")
    (data "F1 C5 17 0D EA 10 89 44 AC 5D BB 96 A0 A0 20 04 41 E0 A3 8F 3E E2 89 27 9E 40 A3 D1 F0 FE FB EF ")
    (data "F3 FE FB EF 1B 94 7F FC F1 C7 89 89 89 31 C8 53 AB D5 A4 A5 A5 E9 D3 3E FE 3E FD C6 38 FA 6B E4 ")
    (data "72 39 FF 39 77 0E 75 B5 75 A4 9D 4A 23 3E 3E 9E A2 A2 22 62 63 63 F1 F5 F5 D5 2B 27 7F FB DB DF ")
    (data "0C EE FB E5 D2 D6 D8 D8 C8 F1 E3 C7 79 FE F9 E7 C9 C9 C9 41 10 04 E6 CC 9B 43 F8 D4 FB 07 84 61 ")
    (data "B4 1D A3 A1 C9 62 B1 98 AC CC 73 7A 7B D6 C8 91 23 B9 EF BE FB 0C 1E 82 54 2A 25 34 34 14 1F 1F ")
    (data "1F 9A 9B 9B B9 7A F5 2A 1A 8D 06 6B 6B 6B A2 A3 A3 79 F3 CD 37 99 3B 77 2E 12 89 04 41 10 F0 F6 ")
    (data "F6 26 2C 2C 0C AD 56 4B 65 65 A5 DE 6C 10 12 12 C2 0B 2F BC 40 5C 5C 5C 07 B7 48 75 75 35 4F 3E ")
    (data "F9 A4 7E 59 79 78 E6 C3 8C F2 18 D5 B7 4F E5 36 30 35 35 C5 CF DF 0F 1D 90 9F 9B 47 66 66 26 5F ")
    (data "7D F5 15 4D 4D 4D 48 A5 52 CC CC CC F4 E6 85 F6 17 B7 B5 B5 95 B2 B2 32 4E 9C 38 C1 DA B5 6B 59 ")
    (data "B9 72 25 95 95 95 58 58 59 B2 60 D1 42 22 A3 22 07 CC 21 D6 F6 D0 E4 2E 4F E9 EC D8 FA 25 BB 77 ")
    (data "EE 06 20 30 30 90 7D FB F6 E1 E0 E0 D0 69 85 F5 F5 F5 D4 D7 D7 A3 54 2A 91 C9 64 58 5B 5B 1B 5D ")
    (data "B2 5A 5B 5B A9 AA AA 42 A1 50 20 95 4A 19 34 68 90 3E 8A E1 D7 1C 3C 78 90 69 D3 A6 01 6D 33 E0 ")
    (data "9A B7 D7 30 72 54 D7 81 74 FD 01 A5 52 49 EA B1 54 FE F1 D5 3F B8 FE F3 8D F8 29 67 67 67 26 4E ")
    (data "9C C8 C8 91 23 31 37 37 A7 A2 A2 82 BC BC 3C 52 52 52 F4 9A B3 20 08 F8 F8 F9 F0 C8 FC 47 F0 F4 ")
    (data "EE 68 EA E9 CF 74 EB 94 CE B8 A0 40 BD 60 9D 39 73 86 C4 C4 C4 0E FB 9F 76 2C 2D 2D 8D C6 12 FD ")
    (data "1A 99 4C D6 65 DC 52 3B 0D 0D 0D 7C F2 C9 27 FA B4 97 AF 37 8E 4E F7 74 AB 8D 3B 8D 54 2A 25 3C ")
    (data "22 9C D1 01 A3 49 3D 9A 4A D2 FE 03 54 57 55 53 52 52 42 49 49 89 D1 FB 7C FC 7C 98 16 3D 8D 31 ")
    (data "E3 C6 DE F4 50 4A 7F A6 4B C1 1A EE 36 9C D0 C9 A1 FA 33 72 1B 37 6E 24 32 32 B2 C7 07 27 6E 95 ")
    (data "E4 E4 64 76 EF DE AD 4F DF FF C0 FD 03 EE 61 DB D9 D9 31 7D F6 74 22 A6 45 50 7A B5 94 FC BC 7C ")
    (data "EA 6A 6B 51 28 14 28 5A 14 98 5B 98 23 93 C9 B8 C7 C9 09 57 37 57 86 0C 1D 82 54 76 F3 F3 87 FD ")
    (data "9D 2E 05 4B 26 93 71 FF 03 53 39 79 FC 24 3A 9D 8E 9C 9C 1C D6 AD 5B C7 3B EF BC D3 ED D9 A9 A7 ")
    (data "E4 E4 E4 F0 FA EB AF EB D3 5E BE DE 8C 19 DB BB 31 F6 BF 15 22 91 08 33 73 33 3C BC 3C F0 F0 6A ")
    (data "F3 50 E8 74 3A 34 1A CD 80 3B E1 DC 5D 6E BA 78 7B F9 78 11 35 3D 5A 9F DE B4 69 13 1B 36 6C 30 ")
    (data "B0 BC F7 36 65 65 65 3C FB EC B3 FA 50 19 80 19 B3 67 60 69 D5 B7 C2 FC 5B 22 08 C2 EF 56 A8 A0 ")
    (data "1B 82 25 16 8B 99 39 67 26 81 13 6E 04 F9 AD 5E BD 9A CD 9B 37 77 E9 C9 EF 29 65 65 65 AC 58 B1 ")
    (data "82 E4 E4 64 7D DE CC 39 33 19 13 30 30 67 AB FF AF 98 00 E4 E7 15 E8 3D E7 ED D8 0F 19 A2 0F 07 ")
    (data "B1 B2 B2 E2 F1 3F FC 17 D5 55 D5 14 15 16 A1 D1 68 58 B6 6C 19 15 15 15 2C 5B B6 CC A8 46 77 2B ")
    (data "B4 DB CA 56 AE 5C C9 9E 3D 7B F4 F9 F7 86 DC CB C3 33 A7 EB DF 6E 8D 46 43 DE C5 DC 7E 15 3A 73 ")
    (data "97 1B 94 5D 6B 73 ED 09 B4 7D 94 B4 03 81 13 82 58 B6 7C 99 81 C9 20 37 27 97 37 5E 5D 6B 10 5D ")
    (data "F0 D8 63 8F F1 E2 8B 2F E2 E3 E3 D3 63 B5 B8 B9 B9 99 E4 E4 64 62 63 63 0D FC 88 01 81 01 2C 5E ")
    (data "FA 27 7D 20 1D 40 56 66 16 6F BE B6 AE 43 04 EA 5D FA 17 62 60 75 67 17 CA 4A AF 31 D4 C1 01 B7 ")
    (data "11 37 BE FA 62 6B 67 8B 9F BF 2F 05 F9 05 D4 D5 B6 C5 79 67 67 67 B3 79 F3 66 04 41 C0 D9 D9 19 ")
    (data "2B 2B AB 6E 3B 49 5B 5A 5A F8 E1 87 1F 78 EE B9 E7 58 BD 7A B5 41 68 EF 94 A9 53 F8 C3 E2 05 06 ")
    (data "F1 ED B5 B5 B5 7C F8 DE 07 1D BE 70 73 97 FE 87 D1 19 0B C0 DA D6 86 E5 71 CB F1 F4 36 FC F0 6D ")
    (data "79 59 39 3B B6 EE E0 D4 89 93 06 F9 EE EE EE 84 87 87 13 19 19 89 BF BF BF 3E 8E 4A 22 91 A0 D5 ")
    (data "6A 51 A9 54 68 B5 5A 2E 5D BA 44 7A 7A 3A C9 C9 C9 24 25 25 19 28 02 26 26 26 3C FA C4 7C A6 46 ")
    (data "4E 35 30 2D 28 14 0A 76 7D B9 93 BD 89 7B 7B 69 E8 77 E9 4B BA 14 2C 68 8B 56 8C 7D E1 7F 70 72 ")
    (data "36 0C 19 6E A8 6F E0 D0 81 43 EC FD 7A 8F D1 C0 3B 3B 3B 3B 5C 5D 5D 19 3E 7C 38 4D 4D 4D 14 15 ")
    (data "15 71 F9 F2 65 A3 5E FF 11 EE 23 88 79 F4 11 C6 8E 1B 6B E0 17 D3 6A B5 1C DC 9F C4 67 9B 3E BB ")
    (data "C5 E1 DD 79 DE 78 E3 0D 7C 7C 7C F4 69 95 4A 45 66 66 26 DB B6 6D C3 C3 C3 83 A7 9E 7A 8A CA CA ")
    (data "4A 9E 79 E6 19 94 4A 25 82 20 B0 66 CD 1A 7C 7D 7D 49 4E 4E EE E0 4F 1D 28 DC 54 B0 A0 CD 1A BC ")
    (data "78 E9 9F 70 BC C7 D0 5A AE D3 E9 28 2A 2C E2 F0 A1 C3 1C 4E 4A 36 72 F7 CD B1 B1 B5 61 56 CC 2C ")
    (data "EE 0D 99 D8 21 08 50 A3 D1 90 72 24 85 84 FF FB 74 40 6E D8 53 53 53 09 09 09 A1 AE AE 0E 8D 46 ")
    (data "83 B9 B9 39 52 A9 94 A4 A4 24 66 CE 9C 49 56 56 16 6E 6E 6E C4 C7 C7 F3 C6 1B 6F 30 63 C6 0C 3E ")
    (data "FF FC 73 34 1A 0D 73 E7 CE 35 D0 8E 07 12 DD 12 2C 00 77 0F 77 9E 7C 7A 11 23 46 76 B4 BA 6B D4 ")
    (data "1A AE 95 5E E3 7C 56 36 99 67 33 C9 CA CC BA A9 10 D8 0F B1 27 70 7C 20 FE 63 47 33 CA 73 54 A7 ")
    (data "7B B3 D6 D6 56 92 93 92 F9 62 F3 E7 FD EE 04 74 77 69 17 AC A7 9E 7A 8A B4 B4 34 5C 5C 5C D8 B6 ")
    (data "6D 1B 75 75 75 38 39 39 F1 E7 3F FF 99 B7 DE 7A 8B F2 F2 72 C2 C3 C3 D9 B2 65 0B 21 21 21 7C FC ")
    (data "F1 C7 46 DD 67 03 81 6E 0B 16 80 E3 3D 8E CC FF EF C7 08 08 0C 30 1A 1E AB 50 28 68 68 68 A0 FA ")
    (data "7A 15 AD AD 4A 94 AD AD 54 5D AF 42 10 04 CC 2D CC 31 B7 B0 C0 C2 D2 02 7B 7B 7B 4C 07 99 1A 0D ")
    (data "05 A9 BA 7E 9D 7D 5F EF 63 FF 9E FD 3D 1A 58 7F A1 5D B0 5E 79 E5 15 2E 5F BE 8C 8B 8B 0B 71 71 ")
    (data "71 1C 3F 7E 9C 07 1F 7C 10 91 48 44 52 52 12 11 11 11 9C 3A 75 8A A0 A0 20 0A 0B 0B 09 0E 0E EE ")
    (data "D3 73 8A 7D CD 2D 99 7E AF 95 5E E3 9D B5 6F F3 D0 CC 87 78 F0 A1 A8 4E BF 2E 27 97 CB 91 CB E5 ")
    (data "06 41 81 B7 82 5A AD 26 3B 33 9B AD 5B BE A0 E4 B2 71 67 ED 40 E3 AF 7F FD AB FE FF D6 D6 56 2E ")
    (data "5E BC 88 20 08 68 B5 5A DE 7C F3 4D C6 8D 1B 47 70 70 30 0A 85 82 8D 1B 37 0E 68 A1 82 2E CC 0D ")
    (data "5D 91 77 31 8F 93 27 4E 22 95 49 B1 B5 B5 ED 15 C7 B0 5A AD A6 30 BF 90 ED 9F 6F E7 CB 2F B6 EB ")
    (data "CD 19 03 9D 85 0B 17 E2 E2 E2 C2 D2 A5 4B 79 F9 E5 97 49 4F 4F 27 28 28 88 B0 B0 30 0A 0B 0B 39 ")
    (data "7F FE 3C 45 45 45 8C 19 33 06 7F 7F 7F D2 D3 D3 07 F4 12 D8 4E 8F 9D 55 75 35 B5 6C FE 28 81 23 ")
    (data "49 87 99 38 29 98 D1 63 47 73 CF 3D F7 20 37 95 77 DB 8E A5 56 AB A9 AB AD A3 30 BF 90 EF 4F 9D ")
    (data "E6 74 EA E9 01 B9 41 EF 0E 0D 0D 0D 9C 3B 77 8E AC AC 2C 16 2F 5E 8C 8B 8B 0B 9E 9E 37 CC 38 F5 ")
    (data "F5 F5 E8 74 3A 9A 9B FB D7 D1 B6 9E 72 DB 5E D0 CB C5 97 B9 5C 7C 99 1D 5F 7C 89 8F 9F 0F 5E 3E ")
    (data "DE 38 39 3B E1 E0 E8 80 4C 2A 43 26 97 61 3A C8 14 B5 4A 4D 4B 4B 0B CA 56 25 8D 8D 8D 14 17 15 ")
    (data "53 56 7A 8D EF 4F A5 D1 60 E4 83 63 BF 27 9E 7B EE 39 96 2C 59 82 85 85 05 A3 46 8D A2 A2 A2 82 ")
    (data "7D FB F6 DD E9 6E F5 19 BD EA 5E FF E9 FC 4F FC 74 FE A7 DE AC 72 C0 53 52 52 42 7E 7E 3E 66 66 ")
    (data "66 98 99 99 A1 D3 E9 48 49 49 E1 B3 CF 3E E3 C7 1F 7F D4 97 AB A8 A8 20 3F 3F 9F AB 57 AF DE C1 ")
    (data "DE F6 1E B7 A4 15 DE E5 D6 11 8B C5 06 5B 03 AD 56 DB E9 07 D8 04 41 40 2C 16 1B BD 3E D0 B8 2B ")
    (data "58 77 E9 13 44 40 F1 9D EE C4 5D 7E 77 14 FF 0B C2 92 65 7A FB F7 AD 2D 00 00 00 00 49 45 4E 44 ")
    (data "AE 42 60 82 ")
    )
  )
)
