(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 42) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110.0002 5.500199999999978) (end 2.000200000000007 5.500199999999978))
  (tbtext %K (name text6:Text) (pos 109.0002 4.100199999999973))
  (line (name segm6:Line) (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109.0002 6.900199999999984))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110.0002 12.50019999999998) (end 2.000200000000007 12.50019999999998))
  (tbtext "This work is licensed under the Creative Commons Attribution 4.0 International License.\nTo view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/\nor send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA." (name text10:Text) (pos 109.0002 38.00019999999998))
  (tbtext "Title: %T" (name text11:Text) (pos 109.0002 10.7002) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text12:Text) (pos 109.0002 14.30019999999999))
  (line (name segm8:Line) (start 110 34) (end 2 34))
  (line (name segm9:Line) (start 110.0002 18.50019999999998) (end 2.000200000000007 18.50019999999998))
  (tbtext "Sheet: %P" (name text13:Text) (pos 109.0002 17.00019999999998))
  (tbtext %Y (name text14:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text15:Text) (pos 109 23))
  (tbtext %C1 (name text16:Text) (pos 109 26))
  (tbtext %C2 (name text17:Text) (pos 109 29))
  (tbtext %C3 (name text18:Text) (pos 109 32))
  (line (name segm10:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm11:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 9.002200000000016 21.40719999999999) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 96 00 00 00 34 08 06 00 00 00 68 D5 C1 ")
    (data "07 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 14 26 49 44 41 54 78 9C ED 9C 79 5C 55 D5 BE C0 BF FB 1C CE 80 4C 32 29 ")
    (data "12 20 28 32 A3 22 E8 4B C0 44 92 30 28 A7 27 69 D6 EB 5D BD E9 2D CD 1B CF 8A 5B DA 15 1B 34 1B ")
    (data "AE BD B4 7A 95 61 D7 52 33 BD 57 CA 21 51 34 1C 50 83 52 10 34 64 12 14 11 08 99 A7 C3 19 EF 1F ")
    (data "5C 8E 9D E0 20 22 24 F4 FC 7E 3E 7C 3E AC B5 D7 5E C3 3E BF BD D6 FA 0D 6B 03 58 03 1F 01 55 80 ")
    (data "EE EE DF DD BF DB F8 AB A2 4D 96 AC 05 E0 93 49 61 F7 2D 8A 8C 7A 00 99 4C CE 5D EE D2 53 14 AD ")
    (data "0A 0E 7D 7B 48 77 E2 E8 F1 4F 4D 80 39 11 D3 22 F0 F0 F2 BC D3 FD BA CB EF 00 9D 56 27 9C 38 7A ")
    (data "7C 8E 08 B0 96 CB 65 77 BA 3F 77 F9 9D F0 6F 59 B2 36 E9 CB 46 54 2A 15 2A A5 0A B5 5A 8D 20 12 ")
    (data "90 48 24 48 A5 52 44 22 51 5F 36 DB 2F 69 6E 6A A6 B2 B2 92 F2 B2 72 AA AF 57 F1 F3 CF 95 B4 34 ")
    (data "37 63 6D 63 C3 90 A1 43 18 6C 3D 18 67 17 27 AC AC 06 23 91 4A EE 74 77 6F 9B 5E 13 2C 8D 46 43 ")
    (data "43 7D 03 A5 57 AF 52 90 57 40 75 75 0D 8D 0D 0D 54 5D AF A2 BA AA 1A B9 A9 29 B6 76 B6 D8 D8 58 ")
    (data "23 37 35 C5 D5 CD 15 27 17 27 1C 1D 1D 91 CA A4 08 82 D0 5B 5D E9 37 E8 74 3A 6A 6A 6A F8 E1 74 ")
    (data "3A DF 9F 4E E3 A7 EC 0B E8 74 3A A3 E5 4D 07 99 12 34 21 88 89 A1 C1 F8 8F F6 47 36 80 57 92 DB ")
    (data "16 2C 8D 46 C3 A5 82 4B A4 9D 4E 23 F9 C0 21 5A 5A 5A 8C 96 2D BE 54 D4 21 CF D3 DB 93 C9 E1 61 ")
    (data "04 04 05 60 6B 6B 7B BB DD E9 37 A8 94 2A 4E 9F 3C C5 EE 9D BB B9 56 7A 4D 9F 6F 69 69 C9 B0 61 ")
    (data "C3 70 73 73 C3 CE CE 8E E2 E2 62 AE 5C B9 42 79 79 39 2D CD 2D 9C 38 7A 82 13 47 4F 10 F4 1F E3 ")
    (data "99 3E 7B 3A 9E 5E 9E 03 F2 A5 EB B1 60 E9 74 3A 4A 4B AE B2 7F EF B7 1C 3D 92 82 46 AD E9 51 3D ")
    (data "B9 39 B9 E4 E6 E4 32 D8 7A 30 73 E6 C5 10 1C 3A 11 73 0B 8B 9E 76 AB 5F D0 D8 D8 48 E2 AE 44 F6 ")
    (data "7D BD 17 9D 4E 87 20 08 3C FB EC B3 44 45 45 E1 E3 E3 83 83 83 83 81 B0 A8 D5 6A 8A 8A 8A C8 C8 ")
    (data "C8 60 FB F6 ED EC DD BB 97 1F D3 7E E0 42 D6 79 16 2D 59 CC BD 21 F7 62 62 D2 A7 BB 96 5E 47 00 ")
    (data "74 6F FD EF 5B B8 8E 70 EB F6 4D 6A B5 9A B4 53 DF B3 F5 EF 5B A9 BA 5E 65 70 4D 24 12 31 69 D2 ")
    (data "24 26 4E 9C 88 B3 B3 33 2E 2E 2E 58 58 58 A0 D5 6A A9 A8 A8 A0 A4 A4 84 4B 97 2E 91 9C 9C 4C 61 ")
    (data "61 61 87 BA C7 05 8D E3 91 F9 73 71 1B E9 36 20 DF D4 BA DA 3A B6 24 FC 9D D4 63 A9 00 CC 9B 37 ")
    (data "8F E5 CB 97 33 66 CC 18 A4 52 E9 4D EF AF AF AF E7 F0 E1 C3 BC FE FA EB 64 64 64 20 36 11 33 EF ")
    (data "B1 79 44 4D 8F 46 22 E9 FF 7B AF E2 4B 45 C4 C5 C6 DD FA 8C D5 D2 D2 C2 A1 03 87 F8 F2 F3 ED 68 ")
    (data "B5 5A 7D FE C8 91 23 59 BA 74 29 53 A6 4C 61 F8 F0 E1 58 5B 5B 1B AD 43 AD 56 53 59 59 49 4E 4E ")
    (data "0E 3B 77 EE 64 EB D6 AD 34 35 35 01 70 F6 C7 B3 14 E4 17 B0 68 C9 62 82 26 04 21 16 8B 7B 30 BC ")
    (data "3B 83 42 A1 60 F7 AE DD A4 1E 4B 45 10 04 5E 7A E9 25 96 2F 5F DE 61 89 57 28 14 1C 38 70 80 FC ")
    (data "FC 7C 22 22 22 18 3B 76 AC FE 25 B2 B4 B4 64 F6 EC D9 F8 F8 F8 F0 FC F3 CF B3 7F FF 7E B6 6D D9 ")
    (data "86 B5 8D 0D A1 93 43 07 8C E2 23 06 56 47 4C 8B 60 70 17 82 D0 4E 63 63 23 5B 3E DD C2 DE C4 3D ")
    (data "FA 4D A8 58 2C 26 3E 3E 9E 77 DE 79 87 A8 A8 28 1C 1C 1C 30 35 35 ED B2 1E 91 48 84 85 85 05 6E ")
    (data "6E 6E 44 46 46 32 65 CA 14 9A 9A 9A B8 70 E1 02 00 AD AD AD 9C 4E 3D C5 90 A1 F6 B8 0C 77 19 18 ")
    (data "0F 53 A7 23 E9 DB 83 FC 73 C7 3F 00 58 B5 6A 15 2B 56 AC C0 D2 D2 B2 43 D1 83 07 0F 32 63 C6 0C ")
    (data "0E 1F 3E 4C 4A 4A 0A B3 67 CF EE 50 CE CE CE 8E B0 B0 30 72 72 72 28 28 28 20 E3 4C 06 BE FE BE ")
    (data "D8 0F B1 FF 4D 86 D3 53 6A 6B 6A 49 4E 4A A6 DB BF 98 B2 55 C9 9E DD DF 70 F4 48 8A 3E 6F D4 A8 ")
    (data "51 24 25 25 B1 72 E5 4A 46 8C 18 D1 A3 8E 48 24 12 42 43 43 49 48 48 E0 DD 77 DF 35 10 CA CD 1F ")
    (data "6F 26 FD 74 7A 97 9A 54 7F E1 CA 95 12 76 6E FF 0A 80 05 0B 16 B0 7C F9 72 A3 2F 58 51 D1 0D 25 ")
    (data "26 2F 2F 8F EB D7 AF 77 5A CE D1 D1 91 F5 EB D7 E3 E7 E7 87 4A A5 E2 EB 7F 26 A2 50 28 7A BF F3 ")
    (data "7D 40 B7 04 4B AB D5 72 2C E5 28 DF FC F3 1B 7D 5E 64 64 24 BB 76 ED 62 EA D4 A9 BD B2 B1 34 37 ")
    (data "37 67 E9 D2 A5 7C F1 C5 17 B8 BA BA 02 6D 33 57 C2 C7 9F 92 7B 31 F7 B6 EB EF 4B D4 6A 35 DF 25 ")
    (data "1F 41 D1 A2 C0 C3 C3 83 97 5E 7A 09 2B 2B 2B A3 E5 EF BF FF 7E 42 42 42 90 4A A5 C4 C6 C6 E2 EE ")
    (data "EE 6E B4 AC A7 A7 27 AF BD F6 1A 62 B1 98 CC 33 99 9C CB 38 D7 17 43 E8 75 BA 25 58 59 99 E7 D8 ")
    (data "92 B0 45 3F 73 04 04 04 B0 61 C3 06 C6 8C 19 D3 AB 9D 91 48 24 CC 9A 35 8B F7 DE 7B 4F 9F 57 5F ")
    (data "57 CF E6 8F 37 53 5D 55 DD AB 6D F5 26 15 E5 15 1C D8 7B 00 80 65 CB 96 75 29 28 00 DE DE DE 24 ")
    (data "26 26 92 9B 9B CB 9A 35 6B 30 33 33 33 5A 56 10 04 22 22 22 78 F8 E1 87 D1 E9 74 7C BB F7 5B D4 ")
    (data "2A 75 AF F6 BF 2F B8 A9 60 D5 D6 D4 B2 25 E1 73 94 AD 4A 00 64 32 19 1B 37 6E C4 C3 C3 A3 6F 3A ")
    (data "24 12 11 1D 1D CD 87 1F 7E A8 DF D0 16 5F 2A E2 BB E4 23 68 34 3D 33 69 F4 35 C5 97 8A D1 E9 74 ")
    (data "98 98 98 10 15 15 65 54 9B 3D 7B F6 2C 93 26 4D 62 FC F8 F1 44 45 45 11 13 13 C3 E4 C9 93 19 3F ")
    (data "7E 3C 0B 16 2C A0 BE BE BE D3 FB CC CC CC 78 E2 89 27 00 C8 39 FF 13 95 95 95 7D 36 96 DE A2 CB ")
    (data "35 4C A7 D3 71 F2 C4 49 4A 4B AE 02 6D 3F FA 96 2D 5B 98 38 71 62 9F 76 4A 2C 16 B3 60 C1 02 72 ")
    (data "73 73 F5 B3 D7 9E C4 3D 8C BF 77 02 C3 5D 87 F7 69 DB B7 8A 56 AB E5 42 F6 79 00 1E 79 E4 11 1C ")
    (data "1D 1D 8D 96 3D 73 E6 0C A9 A9 A9 9D 5E CB CA CA 22 2E 2E AE D3 CD 3E C0 E8 D1 A3 31 35 35 A5 A5 ")
    (data "A5 85 AB 25 57 19 E6 38 EC F6 3B DF 87 74 39 63 55 57 55 73 E8 C0 21 7D 7A D6 AC 59 3C F4 D0 43 ")
    (data "BF 89 96 26 97 CB 59 B4 68 11 36 36 36 00 28 5A 14 9C 3C 9E DA EF 36 F2 8A 16 05 E5 65 E5 00 8C ")
    (data "1F 3F 1E B9 DC 78 E8 D1 2F CD 33 9D D1 D5 D8 6C 6D 6D 19 37 6E 1C 80 BE BD FE 4C 97 12 72 31 E7 ")
    (data "22 65 FF 76 47 B4 5B 8F BB DA 0F F4 36 9E 9E 9E C4 C6 C6 EA D3 A7 4E 9C A2 A6 BA E6 37 6B BF 3B ")
    (data "A8 54 2A BD 91 B8 2B DB DD ED 22 93 C9 18 3E BC 6D B6 6E 6E 6A EE B3 76 7A 0B A3 4B A1 46 A3 21 ")
    (data "ED E4 F7 FA F4 FC F9 F3 09 0C 0C EC B4 6C 6D 6D 2D 67 CF 9E 25 33 33 93 9A 9A 1A 5C 5D 5D F1 F4 ")
    (data "F4 C4 DF DF BF 83 76 A4 50 28 38 7F FE 3C 99 99 99 14 17 17 63 6F 6F CF A8 51 A3 18 3B 76 6C 87 ")
    (data "65 C4 C4 C4 84 19 33 66 B0 6A D5 2A 00 7E AE F8 99 4B 85 97 B0 B1 B5 E9 F1 80 7B 1B AD 56 43 5D ")
    (data "5D 1D 40 9F FA 3A A5 52 29 43 87 0E 05 DA B4 D0 FE 8E 51 C1 AA A9 AE 21 2F 37 4F 9F 0E 0B 0B 63 ")
    (data "D0 A0 41 1D CA 9D 3B 77 8E F8 F8 78 BE F9 E6 9B 0E D7 66 CE 9C C9 AB AF BE 8A BF BF 3F 00 E5 E5 ")
    (data "E5 BC FD F6 DB 6C DC B8 11 95 4A 65 50 D6 CB CB 8B 75 EB D6 11 1D 1D 6D 60 BE 70 77 77 27 20 20 ")
    (data "80 8C 8C 0C 00 0A F3 0B 08 0C 0A 44 10 F5 0F 77 8F F0 6F 63 6F 73 53 33 B5 B5 B5 7D D6 8E 52 A9 ")
    (data "D4 DB BB 06 82 37 C2 E8 52 78 BD B2 D2 40 C5 9F 30 61 42 87 32 F9 F9 F9 C4 C4 C4 E8 85 4A 22 91 ")
    (data "30 79 F2 64 FC FC FC 00 F8 FA EB AF 59 B0 60 01 25 25 25 34 35 35 B1 6A D5 2A D6 AF 5F 8F 4A A5 ")
    (data "42 10 04 02 02 02 08 0D 0D 45 10 04 2E 5E BC C8 AC 59 B3 48 49 49 31 68 C3 D4 D4 94 F9 F3 E7 EB ")
    (data "D3 27 4F 9C 42 A3 ED 3F DA A1 44 22 C1 D6 AE 6D A6 AA AA AA EA B2 AC B9 B9 39 53 A7 4E C5 E2 57 ")
    (data "4E 76 6F 6F 6F 26 4F 9E DC A5 2F 50 A9 54 72 F9 F2 65 00 4C 4D FB 7F 08 B9 51 C1 FA E5 5E 46 2A ")
    (data "95 76 B0 CD A8 D5 6A 12 12 12 C8 CF CF 07 DA 0C A6 79 79 79 1C 39 72 84 B4 B4 34 DE 7B EF 3D BC ")
    (data "BD BD 79 F2 C9 27 91 CB E5 1C 3B 76 8C 4D 9B 36 01 E0 EC EC CC B1 63 C7 48 4F 4F E7 BB EF BE 63 ")
    (data "FF FE FD 58 59 59 B1 62 C5 0A 9C 9C 9C 0C DA 11 04 C1 A0 ED 8A B2 F2 7E 65 76 90 CB E5 0C 75 68 ")
    (data "5B A2 B2 B3 B3 69 6D 6D 35 5A F6 D1 47 1F 25 29 29 89 E0 E0 60 83 FC 97 5F 7E 99 03 07 0E 74 69 ")
    (data "FF 6A DF 6E 00 D8 0F 19 D2 0B 3D EF 5B 8C 2E 85 2D 2D 37 5C 07 EE EE EE 1D A6 DF 9A 9A 1A 12 12 ")
    (data "12 F4 E9 67 9E 79 46 6F 31 1F 34 68 10 0B 17 2E 64 CE 9C 39 38 38 38 20 12 89 0C 96 CA 3F FE F1 ")
    (data "8F 04 07 07 EB EB 8C 88 88 20 23 23 03 67 67 E7 4E AD F8 C3 86 DD 50 AD 75 3A 1D 8D 8D 8D C8 64 ")
    (data "FD 23 08 4E 2C 16 E3 E3 E7 4B CA E1 14 76 EC D8 41 7C 7C 3C CE CE CE 9D 96 6D D7 A6 7F AD 55 8B ")
    (data "44 A2 9B 2E 6F D9 D9 D9 34 36 36 02 E0 E2 EA D2 0B 3D EF 5B 8C CE 58 BF F4 49 79 79 79 75 78 18 ")
    (data "A5 A5 A5 06 3E AE 5F 1B 4C CD CD CD 71 74 74 44 24 12 E9 E3 8D DA F1 F5 F5 35 78 90 26 26 26 B8 ")
    (data "B9 B9 19 75 0D D9 D8 D8 18 94 EF 6F 5A D1 88 91 23 10 04 81 A6 A6 26 0E 1E 3C D8 EB 26 11 85 42 ")
    (data "C1 CE 9D 3B DB DA 72 1F C9 90 A1 FD 7F C6 EA 54 B0 74 3A 1D 2D CD 37 7E 3C 5B 5B DB 0E D6 64 A5 ")
    (data "52 79 A3 12 91 A8 CB 88 06 95 4A 65 B0 44 74 E5 47 EB B4 93 22 91 41 2C 53 4F 83 0A FB 0A 07 47 ")
    (data "07 C2 23 C2 01 D8 B0 61 03 57 AE 5C E9 D5 FA 4F 9E 3C C9 B6 6D DB 00 88 9A 1E 35 20 E2 B2 3A 15 ")
    (data "2C 41 10 B0 FC C5 8F 5F 58 58 D8 C1 B8 37 78 F0 60 FD FF 5A AD 96 F2 F2 8E 46 BB F6 BD 90 5C 2E ")
    (data "37 B0 28 17 17 17 77 28 DB 95 0A AD 54 2A 0D 66 D0 FE 16 0B 2E 91 48 78 20 2A 12 A9 4C 4A 76 76 ")
    (data "36 EF BE FB AE 3E BE EC 76 29 2A 2A 62 C5 8A 15 68 B5 5A 7C FC 7C DA 34 E2 01 10 00 69 74 29 FC ")
    (data "E5 0C 91 97 97 D7 61 7A 1F 36 6C 18 41 41 41 FA 74 4A 4A 8A C1 A6 BA BC BC 9C 57 5E 79 85 B3 67 ")
    (data "CF A2 D1 68 08 09 09 D1 5F 4B 4E 4E 36 F0 8B B5 B4 B4 B0 7E FD 7A 92 92 92 3A FD 41 2A 2A 2A 0C ")
    (data "DA FF 2D 8D B4 DD C5 D5 75 38 73 E6 C5 00 6D B3 D6 07 1F 7C 70 DB 21 2E E5 E5 E5 AC 5C B9 92 F4 ")
    (data "F4 74 E4 72 39 B3 62 66 63 66 DE FF C6 DE 19 46 37 EF BF 1C 40 69 69 29 F5 F5 F5 D8 DB DF 08 32 ")
    (data "33 37 37 67 C9 92 25 2C 5C B8 10 68 0B 6C D3 E9 74 84 87 87 53 57 57 C7 A6 4D 9B D8 B9 73 27 EB ")
    (data "D7 AF E7 C8 91 23 44 47 47 B3 76 ED 5A 1A 1A 1A D8 B5 6B 17 43 87 0E 25 26 26 06 B9 5C 4E 62 62 ")
    (data "22 EB D6 AD 03 E0 C3 0F 3F E4 E9 A7 9F 36 E8 CB B5 6B 37 0E 23 48 24 92 4E ED 69 77 1A 41 24 62 ")
    (data "5A F4 34 AE 57 56 72 E8 DB 43 FC E5 2F 7F 41 A1 50 10 1B 1B DB C1 FF E7 E1 E1 61 90 F7 6B F3 03 ")
    (data "40 41 41 01 71 71 71 24 26 26 02 F0 D8 1F 1E C3 6F B4 5F DF 0E A2 17 31 2A 58 43 1D 86 22 16 8B ")
    (data "D1 68 34 E8 74 3A 2E 5C B8 40 58 58 98 FE BA 20 08 C4 C4 C4 70 E6 CC 19 3E F8 E0 03 5A 5B 5B 79 ")
    (data "F1 C5 17 0D EA 10 89 44 AC 5D BB 96 A0 A0 20 04 41 E0 A3 8F 3E E2 89 27 9E 40 A3 D1 F0 FE FB EF ")
    (data "F3 FE FB EF 1B 94 7F FC F1 C7 89 89 89 31 C8 53 AB D5 A4 A5 A5 E9 D3 3E FE 3E FD C6 38 FA 6B E4 ")
    (data "72 39 FF 39 77 0E 75 B5 75 A4 9D 4A 23 3E 3E 9E A2 A2 22 62 63 63 F1 F5 F5 D5 2B 27 7F FB DB DF ")
    (data "0C EE FB E5 D2 D6 D8 D8 C8 F1 E3 C7 79 FE F9 E7 C9 C9 C9 41 10 04 E6 CC 9B 43 F8 D4 FB 07 84 61 ")
    (data "B4 1D A3 A1 C9 62 B1 98 AC CC 73 7A 7B D6 C8 91 23 B9 EF BE FB 0C 1E 82 54 2A 25 34 34 14 1F 1F ")
    (data "1F 9A 9B 9B B9 7A F5 2A 1A 8D 06 6B 6B 6B A2 A3 A3 79 F3 CD 37 99 3B 77 2E 12 89 04 41 10 F0 F6 ")
    (data "F6 26 2C 2C 0C AD 56 4B 65 65 A5 DE 6C 10 12 12 C2 0B 2F BC 40 5C 5C 5C 07 B7 48 75 75 35 4F 3E ")
    (data "F9 A4 7E 59 79 78 E6 C3 8C F2 18 D5 B7 4F E5 36 30 35 35 C5 CF DF 0F 1D 90 9F 9B 47 66 66 26 5F ")
    (data "7D F5 15 4D 4D 4D 48 A5 52 CC CC CC F4 E6 85 F6 17 B7 B5 B5 95 B2 B2 32 4E 9C 38 C1 DA B5 6B 59 ")
    (data "B9 72 25 95 95 95 58 58 59 B2 60 D1 42 22 A3 22 07 CC 21 D6 F6 D0 E4 2E 4F E9 EC D8 FA 25 BB 77 ")
    (data "EE 06 20 30 30 90 7D FB F6 E1 E0 E0 D0 69 85 F5 F5 F5 D4 D7 D7 A3 54 2A 91 C9 64 58 5B 5B 1B 5D ")
    (data "B2 5A 5B 5B A9 AA AA 42 A1 50 20 95 4A 19 34 68 90 3E 8A E1 D7 1C 3C 78 90 69 D3 A6 01 6D 33 E0 ")
    (data "9A B7 D7 30 72 54 D7 81 74 FD 01 A5 52 49 EA B1 54 FE F1 D5 3F B8 FE F3 8D F8 29 67 67 67 26 4E ")
    (data "9C C8 C8 91 23 31 37 37 A7 A2 A2 82 BC BC 3C 52 52 52 F4 9A B3 20 08 F8 F8 F9 F0 C8 FC 47 F0 F4 ")
    (data "EE 68 EA E9 CF 74 EB 94 CE B8 A0 40 BD 60 9D 39 73 86 C4 C4 C4 0E FB 9F 76 2C 2D 2D 8D C6 12 FD ")
    (data "1A 99 4C D6 65 DC 52 3B 0D 0D 0D 7C F2 C9 27 FA B4 97 AF 37 8E 4E F7 74 AB 8D 3B 8D 54 2A 25 3C ")
    (data "22 9C D1 01 A3 49 3D 9A 4A D2 FE 03 54 57 55 53 52 52 42 49 49 89 D1 FB 7C FC 7C 98 16 3D 8D 31 ")
    (data "E3 C6 DE F4 50 4A 7F A6 4B C1 1A EE 36 9C D0 C9 A1 FA 33 72 1B 37 6E 24 32 32 B2 C7 07 27 6E 95 ")
    (data "E4 E4 64 76 EF DE AD 4F DF FF C0 FD 03 EE 61 DB D9 D9 31 7D F6 74 22 A6 45 50 7A B5 94 FC BC 7C ")
    (data "EA 6A 6B 51 28 14 28 5A 14 98 5B 98 23 93 C9 B8 C7 C9 09 57 37 57 86 0C 1D 82 54 76 F3 F3 87 FD ")
    (data "9D 2E 05 4B 26 93 71 FF 03 53 39 79 FC 24 3A 9D 8E 9C 9C 1C D6 AD 5B C7 3B EF BC D3 ED D9 A9 A7 ")
    (data "E4 E4 E4 F0 FA EB AF EB D3 5E BE DE 8C 19 DB BB 31 F6 BF 15 22 91 08 33 73 33 3C BC 3C F0 F0 6A ")
    (data "F3 50 E8 74 3A 34 1A CD 80 3B E1 DC 5D 6E BA 78 7B F9 78 11 35 3D 5A 9F DE B4 69 13 1B 36 6C 30 ")
    (data "B0 BC F7 36 65 65 65 3C FB EC B3 FA 50 19 80 19 B3 67 60 69 D5 B7 C2 FC 5B 22 08 C2 EF 56 A8 A0 ")
    (data "1B 82 25 16 8B 99 39 67 26 81 13 6E 04 F9 AD 5E BD 9A CD 9B 37 77 E9 C9 EF 29 65 65 65 AC 58 B1 ")
    (data "82 E4 E4 64 7D DE CC 39 33 19 13 30 30 67 AB FF AF 98 00 E4 E7 15 E8 3D E7 ED D8 0F 19 A2 0F 07 ")
    (data "B1 B2 B2 E2 F1 3F FC 17 D5 55 D5 14 15 16 A1 D1 68 58 B6 6C 19 15 15 15 2C 5B B6 CC A8 46 77 2B ")
    (data "B4 DB CA 56 AE 5C C9 9E 3D 7B F4 F9 F7 86 DC CB C3 33 A7 EB DF 6E 8D 46 43 DE C5 DC 7E 15 3A 73 ")
    (data "97 1B 94 5D 6B 73 ED 09 B4 7D 94 B4 03 81 13 82 58 B6 7C 99 81 C9 20 37 27 97 37 5E 5D 6B 10 5D ")
    (data "F0 D8 63 8F F1 E2 8B 2F E2 E3 E3 D3 63 B5 B8 B9 B9 99 E4 E4 64 62 63 63 0D FC 88 01 81 01 2C 5E ")
    (data "FA 27 7D 20 1D 40 56 66 16 6F BE B6 AE 43 04 EA 5D FA 17 62 60 75 67 17 CA 4A AF 31 D4 C1 01 B7 ")
    (data "11 37 BE FA 62 6B 67 8B 9F BF 2F 05 F9 05 D4 D5 B6 C5 79 67 67 67 B3 79 F3 66 04 41 C0 D9 D9 19 ")
    (data "2B 2B AB 6E 3B 49 5B 5A 5A F8 E1 87 1F 78 EE B9 E7 58 BD 7A B5 41 68 EF 94 A9 53 F8 C3 E2 05 06 ")
    (data "F1 ED B5 B5 B5 7C F8 DE 07 1D BE 70 73 97 FE 87 D1 19 0B C0 DA D6 86 E5 71 CB F1 F4 36 FC F0 6D ")
    (data "79 59 39 3B B6 EE E0 D4 89 93 06 F9 EE EE EE 84 87 87 13 19 19 89 BF BF BF 3E 8E 4A 22 91 A0 D5 ")
    (data "6A 51 A9 54 68 B5 5A 2E 5D BA 44 7A 7A 3A C9 C9 C9 24 25 25 19 28 02 26 26 26 3C FA C4 7C A6 46 ")
    (data "4E 35 30 2D 28 14 0A 76 7D B9 93 BD 89 7B 7B 69 E8 77 E9 4B BA 14 2C 68 8B 56 8C 7D E1 7F 70 72 ")
    (data "36 0C 19 6E A8 6F E0 D0 81 43 EC FD 7A 8F D1 C0 3B 3B 3B 3B 5C 5D 5D 19 3E 7C 38 4D 4D 4D 14 15 ")
    (data "15 71 F9 F2 65 A3 5E FF 11 EE 23 88 79 F4 11 C6 8E 1B 6B E0 17 D3 6A B5 1C DC 9F C4 67 9B 3E BB ")
    (data "C5 E1 DD 79 DE 78 E3 0D 7C 7C 7C F4 69 95 4A 45 66 66 26 DB B6 6D C3 C3 C3 83 A7 9E 7A 8A CA CA ")
    (data "4A 9E 79 E6 19 94 4A 25 82 20 B0 66 CD 1A 7C 7D 7D 49 4E 4E EE E0 4F 1D 28 DC 54 B0 A0 CD 1A BC ")
    (data "78 E9 9F 70 BC C7 D0 5A AE D3 E9 28 2A 2C E2 F0 A1 C3 1C 4E 4A 36 72 F7 CD B1 B1 B5 61 56 CC 2C ")
    (data "EE 0D 99 D8 21 08 50 A3 D1 90 72 24 85 84 FF FB 74 40 6E D8 53 53 53 09 09 09 A1 AE AE 0E 8D 46 ")
    (data "83 B9 B9 39 52 A9 94 A4 A4 24 66 CE 9C 49 56 56 16 6E 6E 6E C4 C7 C7 F3 C6 1B 6F 30 63 C6 0C 3E ")
    (data "FF FC 73 34 1A 0D 73 E7 CE 35 D0 8E 07 12 DD 12 2C 00 77 0F 77 9E 7C 7A 11 23 46 76 B4 BA 6B D4 ")
    (data "1A AE 95 5E E3 7C 56 36 99 67 33 C9 CA CC BA A9 10 D8 0F B1 27 70 7C 20 FE 63 47 33 CA 73 54 A7 ")
    (data "7B B3 D6 D6 56 92 93 92 F9 62 F3 E7 FD EE 04 74 77 69 17 AC A7 9E 7A 8A B4 B4 34 5C 5C 5C D8 B6 ")
    (data "6D 1B 75 75 75 38 39 39 F1 E7 3F FF 99 B7 DE 7A 8B F2 F2 72 C2 C3 C3 D9 B2 65 0B 21 21 21 7C FC ")
    (data "F1 C7 46 DD 67 03 81 6E 0B 16 80 E3 3D 8E CC FF EF C7 08 08 0C 30 1A 1E AB 50 28 68 68 68 A0 FA ")
    (data "7A 15 AD AD 4A 94 AD AD 54 5D AF 42 10 04 CC 2D CC 31 B7 B0 C0 C2 D2 02 7B 7B 7B 4C 07 99 1A 0D ")
    (data "05 A9 BA 7E 9D 7D 5F EF 63 FF 9E FD 3D 1A 58 7F A1 5D B0 5E 79 E5 15 2E 5F BE 8C 8B 8B 0B 71 71 ")
    (data "71 1C 3F 7E 9C 07 1F 7C 10 91 48 44 52 52 12 11 11 11 9C 3A 75 8A A0 A0 20 0A 0B 0B 09 0E 0E EE ")
    (data "D3 73 8A 7D CD 2D 99 7E AF 95 5E E3 9D B5 6F F3 D0 CC 87 78 F0 A1 A8 4E BF 2E 27 97 CB 91 CB E5 ")
    (data "06 41 81 B7 82 5A AD 26 3B 33 9B AD 5B BE A0 E4 B2 71 67 ED 40 E3 AF 7F FD AB FE FF D6 D6 56 2E ")
    (data "5E BC 88 20 08 68 B5 5A DE 7C F3 4D C6 8D 1B 47 70 70 30 0A 85 82 8D 1B 37 0E 68 A1 82 2E CC 0D ")
    (data "5D 91 77 31 8F 93 27 4E 22 95 49 B1 B5 B5 ED 15 C7 B0 5A AD A6 30 BF 90 ED 9F 6F E7 CB 2F B6 EB ")
    (data "CD 19 03 9D 85 0B 17 E2 E2 E2 C2 D2 A5 4B 79 F9 E5 97 49 4F 4F 27 28 28 88 B0 B0 30 0A 0B 0B 39 ")
    (data "7F FE 3C 45 45 45 8C 19 33 06 7F 7F 7F D2 D3 D3 07 F4 12 D8 4E 8F 9D 55 75 35 B5 6C FE 28 81 23 ")
    (data "49 87 99 38 29 98 D1 63 47 73 CF 3D F7 20 37 95 77 DB 8E A5 56 AB A9 AB AD A3 30 BF 90 EF 4F 9D ")
    (data "E6 74 EA E9 01 B9 41 EF 0E 0D 0D 0D 9C 3B 77 8E AC AC 2C 16 2F 5E 8C 8B 8B 0B 9E 9E 37 CC 38 F5 ")
    (data "F5 F5 E8 74 3A 9A 9B FB D7 D1 B6 9E 72 DB 5E D0 CB C5 97 B9 5C 7C 99 1D 5F 7C 89 8F 9F 0F 5E 3E ")
    (data "DE 38 39 3B E1 E0 E8 80 4C 2A 43 26 97 61 3A C8 14 B5 4A 4D 4B 4B 0B CA 56 25 8D 8D 8D 14 17 15 ")
    (data "53 56 7A 8D EF 4F A5 D1 60 E4 83 63 BF 27 9E 7B EE 39 96 2C 59 82 85 85 05 A3 46 8D A2 A2 A2 82 ")
    (data "7D FB F6 DD E9 6E F5 19 BD EA 5E FF E9 FC 4F FC 74 FE A7 DE AC 72 C0 53 52 52 42 7E 7E 3E 66 66 ")
    (data "66 98 99 99 A1 D3 E9 48 49 49 E1 B3 CF 3E E3 C7 1F 7F D4 97 AB A8 A8 20 3F 3F 9F AB 57 AF DE C1 ")
    (data "DE F6 1E B7 A4 15 DE E5 D6 11 8B C5 06 5B 03 AD 56 DB E9 07 D8 04 41 40 2C 16 1B BD 3E D0 B8 2B ")
    (data "58 77 E9 13 44 40 F1 9D EE C4 5D 7E 77 14 FF 0B C2 92 65 7A FB F7 AD 2D 00 00 00 00 49 45 4E 44 ")
    (data "AE 42 60 82 ")
    )
  )
  (bitmap (name bm2:Bitmap) (pos 8.75 29.007) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 71 00 00 00 64 08 06 00 00 00 B1 65 DF ")
    (data "F8 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 15 C9 49 44 41 54 78 9C ED 5D 79 94 54 D5 99 FF 7D DF BD EF 55 55 57 6F ")
    (data "A0 B8 30 26 A2 51 26 8A 8A 71 CD 71 8C 71 12 B3 4D 04 59 1C 15 07 26 31 CA 0E 8A 59 26 32 67 1C ")
    (data "4F CE 19 35 33 31 0A 1A 96 06 04 71 41 01 15 82 9A A0 C1 D1 71 88 13 9C 24 13 35 46 03 3A 62 4C ")
    (data "70 88 D0 34 BD 55 D5 7B EF DE 6F FE 78 55 DD D5 6C DD F5 EA 55 35 9D F0 3B A7 0F 88 7D 7F DF F7 ")
    (data "EE EF EE F7 BB F7 12 06 3A 9A D6 8F 04 F0 22 80 C6 D2 12 0A C0 7E 8B 23 B8 D4 9F 72 D5 AB 15 F0 ")
    (data "AC 6A E0 FE 76 20 06 5C 84 92 05 04 00 02 24 D9 58 97 D5 17 C5 EE 51 95 31 E0 45 54 22 23 A3 A6 ")
    (data "25 0B E4 C8 89 9C FE 70 C1 C0 17 11 32 12 44 00 51 C9 69 49 2C 3A DC E0 88 88 FD 89 DA 7B 37 D5 ")
    (data "F8 A4 87 47 26 20 80 C8 0E FF E8 F7 97 D5 C4 E8 56 D5 31 A0 45 CC B9 ED A7 00 92 2E 8B 44 90 0E ")
    (data "58 9D 12 93 4B FD 82 01 2D 22 89 3D 5D 20 2E 44 00 91 92 D3 0B 00 01 BB 3B 93 F5 A7 C7 EF 5D F5 ")
    (data "30 A0 45 4C 7B EA 1C 48 84 CE B0 07 88 0C F3 39 F1 78 D4 3F 18 B0 22 A6 17 3C CE ED 89 EC D9 20 ")
    (data "1B 99 43 F2 F2 33 70 F6 D0 BB 1F 18 B0 79 31 60 1D CF 70 A2 C6 DA 9A E1 24 E5 7F 02 8B 0C CF 3A ")
    (data "7A C0 0E 6E 2A 26 62 CD 82 47 DD A1 F7 2C 2B B3 A9 3B 04 BF F1 06 03 74 42 1C 5C 06 7C 42 1B 0F ")
    (data "1A 1C 07 D7 81 E0 2E 7C 92 EA EE 5B E3 56 8A BF 22 22 BA 0B 1F 3F D3 C0 7D 7E 4F A2 F6 0E 77 D1 ")
    (data "9A F2 46 8F 07 81 63 BD 33 01 51 71 70 09 41 09 F9 67 C6 C1 B5 2F 1A EF 5B 9D 16 C8 1D BE A2 E7 ")
    (data "07 CF 5F 53 11 1B B1 8B E8 2E 7E 7C 84 45 62 83 41 E2 62 1F E9 5B 02 52 2F D6 2E 58 75 41 DC 76 ")
    (data "5A 12 EE 59 42 02 21 1B 2E BD 94 D1 37 02 00 88 CE 8A C7 B3 6E F0 E2 75 E7 B7 6B F7 C5 80 F9 96 ")
    (data "9C A6 8B DB 9C E4 06 B7 E9 81 11 B1 DB 89 93 8C 96 AD 1E E9 2B 79 DA 10 0F 33 AC 60 48 43 A0 CF ")
    (data "CB 70 FA 39 6A 5A 3F 97 9B 9E 88 AD 56 0A 51 D1 A0 86 F2 3F 51 41 48 1A 7B 76 0C 6E 01 00 DC A6 ")
    (data "47 D2 6E D3 AA B9 02 FC C4 10 9D 07 10 C8 3A 08 18 C3 AC 1D F4 F4 E0 79 EB 62 5D 25 8A AD CF D2 ")
    (data "4D 6B CF 34 8C 1F 0A DB 93 60 DC FC D0 8F 00 61 80 04 60 03 12 EF 25 12 99 99 08 F4 AF 33 33 AF ")
    (data "8C 6C EB E8 F9 2B 93 BB 93 B5 BF 80 F0 E9 65 CF 30 F2 50 12 FC 46 88 CF B5 53 C7 65 A3 72 0C 9A ")
    (data "B7 12 7B 53 E9 11 04 B5 40 28 F8 B4 88 02 84 41 00 B4 05 02 66 08 1B 38 81 7A B7 2E 27 57 EC BE ")
    (data "F9 8A D7 E3 F0 3D 96 1C 70 9A D6 9E 11 40 3F 25 44 C3 00 84 B3 E8 03 19 0B 27 E4 2D 04 FC 53 6D ")
    (data "D0 B1 B4 75 D6 44 AF 14 3B 83 E7 AF A2 36 57 9F 1E 30 CF 10 F0 54 80 F3 7D 22 85 85 26 72 93 2A ")
    (data "00 1B 43 C6 5D 92 B6 2D 0B D2 7E E7 6F 76 DE 34 AD A4 D5 03 5E BC D6 15 D2 37 40 EC ED 00 35 12 ")
    (data "51 7E FD 81 BA A6 32 E1 FA AE 80 AC 03 D7 F8 DB 99 F7 8C CA 4C BF EE D7 11 9D EE 42 D9 22 D2 B2 ")
    (data "D5 67 43 78 9D 88 33 AC 8B EE 20 AB 27 D4 FD CF 16 E4 6C 64 23 37 9B 19 97 6F 3D 14 BF BB F8 61 ")
    (data "18 E2 FA 94 9F FC 6C A7 C6 64 81 FD 94 90 AA ED 76 3F CC 98 AE 9C 22 E0 A0 A5 E8 E0 5F 91 F7 9B ")
    (data "C0 90 76 C0 FC A7 46 76 A9 80 9E AF 0B F6 B4 36 CF 9A 71 C8 D4 CE C2 D5 A7 FA 94 B8 07 70 BE 44 ")
    (data "E4 33 20 E8 16 11 45 22 86 BE 29 0B 08 04 DA 62 7B 9D 87 B1 BB E7 8C FB 55 89 0E 1F C8 FB 68 E8 ")
    (data "6A 42 49 4E 82 75 51 82 88 10 65 00 60 A7 63 73 FF D8 90 31 2B 77 CD 99 64 8A 7F F7 A8 FB 96 D0 ")
    (data "1E 67 C8 89 4A BC EB 40 76 82 4F C9 53 40 86 C8 12 04 AA DB 73 21 80 04 24 80 80 01 48 4F 43 7D ")
    (data "85 02 60 18 A0 20 4F 6D 84 24 78 3B 19 A8 47 61 1A 57 40 37 BF D7 39 E3 9A 1E C4 CE 82 F5 4A D8 ")
    (data "4C 32 8C 3B C5 26 8F 83 CA 85 AD 8D 30 88 18 92 CF 07 29 CE 65 21 24 FD 24 02 DD 01 0B 17 DA CA ")
    (data "BB B5 BE B9 A2 79 CE 98 C8 4D 6B 64 11 F5 E2 35 67 58 71 9F 16 D0 89 61 3E 76 53 09 F7 A5 59 93 ")
    (data "82 03 C2 C2 6B 49 EC B7 82 E9 63 7F C7 4B 1E 4A 8A 6D BC 84 39 7B BD 58 3D 4A 84 53 54 F8 6D 02 ")
    (data "20 94 E7 A7 1E 3C F1 41 7A 70 87 DF 45 19 40 9E 62 E1 FB 1B 72 D9 97 9A E7 5C 95 4D 2F 7A E0 23 ")
    (data "9E 0C FA 9E 61 73 95 65 A1 70 B6 53 9C F6 E0 20 E1 70 54 0D 00 64 A0 8C 7E 2F 29 AD 97 77 CC 98 ")
    (data "14 A9 69 8D 24 22 2D 7D EC 6C 08 AF 83 49 0C 3B 10 45 DF 44 2C 72 41 08 04 79 5F C8 3C 4B A2 2F ")
    (data "14 C2 69 24 D0 07 D3 47 0A 35 AD AB E9 EC 5B E6 95 07 02 84 02 16 7E 53 40 5B 14 CC E7 05 F8 28 ")
    (data "00 58 36 DD 45 B2 F8 F7 7B 2D 60 DD CD B8 12 D9 9E F6 65 6C EB 8D 63 4A 6E 5A 4B FE 72 6E 7A F4 ")
    (data "4C 21 B5 01 90 61 62 13 28 CC 52 A8 2B 33 F7 69 3E FA E2 84 E5 50 78 36 A1 43 56 43 1B C0 90 74 ")
    (data "71 C9 81 66 43 54 B0 59 0D 11 05 2C 00 24 01 EB 64 C0 D6 82 8C 0B C7 00 39 6D F2 EB F0 11 7C 50 ")
    (data "00 0C 01 64 C0 24 DB EB 33 34 BA E5 C6 71 25 35 AD 25 CF 13 D3 86 1E 61 93 18 96 F0 12 20 E2 FC ")
    (data "D8 22 9C 74 87 4D 84 45 A9 4D 5C 57 CD B5 0A 62 19 02 81 CF F9 89 3C F2 42 16 4F EA BB 26 F7 05 ")
    (data "3B 95 16 30 B4 21 20 58 F6 01 CB B0 A2 61 18 C8 E9 42 41 13 84 DF 5E E2 F7 17 46 02 42 10 E1 61 ")
    (data "9D 8E 3C 52 AA 67 25 8B 68 6D F2 65 80 E0 2B 3E 88 AB 85 66 24 6A 5F 95 4F DF 35 5D 28 64 4E 5F ")
    (data "D2 55 16 5D 62 15 E6 C0 90 83 B4 3A 7D F5 B9 F8 F7 09 40 00 2D B9 97 4B F5 AB 64 11 8D DE 7B 2B ")
    (data "80 B7 84 03 F4 74 94 8A 7E AA 0D 2A BD 0D 3F 9C 20 F9 F9 A3 04 6F 59 B2 B7 96 9A 3C DA 97 37 3D ")
    (data "F3 79 46 66 83 15 27 51 A0 A0 BC A0 03 39 2F FB 05 0C 90 21 30 FC 5C CA E4 46 B7 CF FC BB E7 22 ")
    (data "50 94 0E 85 60 93 90 2C 40 D1 C8 BF 7F 6B E2 40 05 85 02 0A 09 59 77 61 7D 56 6F 8A C6 12 15 4B ")
    (data "9F AC 25 C3 2F 01 FC 89 B0 45 0F FB C1 23 35 B1 34 10 2C B4 D1 FF A3 D0 71 49 76 C6 84 F6 28 1C ")
    (data "D1 77 31 26 8F 6B 67 F2 67 88 A2 36 30 E7 07 22 16 24 A5 8F 4E FF 9C 21 A0 36 2D D9 99 51 05 04 ")
    (data "CA DC 8A AA CF 65 B6 A4 B2 F4 6F B0 5A 7A 2E 77 95 33 3A FD B3 82 B0 E5 BB B2 9C FC 59 39 24 65 ")
    (data "37 7E 89 85 4F A7 3D A7 6D A3 88 BA 98 44 83 04 B0 54 A0 3E D2 B6 1E 0A 2C F2 D3 DA 20 FB 85 D6 ")
    (data "59 13 3A CA E1 89 25 97 EB 17 AE 18 D1 A1 D3 9B AD 24 1A B5 01 02 3E D2 37 1E 1A 0A 20 DB C2 D6 ")
    (data "5E 62 A7 8D 2D 7B 4F 31 96 9D FD D6 19 D7 BD 41 26 75 AB 08 99 80 E9 88 80 BD 80 AC 32 09 5F 6E ")
    (data "8B 43 40 20 C6 F0 0C A3 5B 97 6A B1 1B C1 3E 8E F4 87 87 82 00 AA F5 B9 80 A5 29 2E C6 58 EB 4C ")
    (data "DD 7D EB 4E 6D 77 F0 33 21 AA 58 F8 DF 40 07 41 F6 28 C9 7D 32 98 76 CD 21 37 C3 4B 41 AC 81 52 ")
    (data "1D 5A FD 0E C0 F6 38 39 FF D4 C0 82 77 8F CA E4 DE 8B 95 33 4E B2 1A 93 FD B8 90 9C 11 27 E7 9F ")
    (data "1A 04 38 A3 25 99 FC 78 9C 9C B1 8A 98 D1 34 19 14 B8 47 FA C4 83 C3 12 B9 01 A9 C9 71 72 C6 26 ")
    (data "62 6A C1 BA A1 02 1E 7F 64 6E D8 3B 44 9C F1 B4 64 CD D0 B8 F8 62 13 31 AB F8 4A 01 1D 07 61 F4 ")
    (data "AF 90 87 B6 4D 07 F8 5B B5 61 D9 1C 07 20 7A E0 ED 3E 88 45 C4 13 EE 7E C4 71 61 A6 09 2B 10 74 ")
    (data "1C 94 D1 40 0A 10 9D 0F 54 B6 85 9F 5C E1 EF 6C 05 CA 10 00 06 C4 41 BF 09 49 0C 58 3D ED C4 EF ")
    (data "3D EC C4 41 17 4B 8E 37 D7 C8 97 3D A6 E1 40 D7 FE 66 7F C0 10 99 1D 24 FC 1F 35 7E F6 F9 84 C1 ")
    (data "EF B2 EC 7E 90 65 D5 9E B4 A6 36 65 FC E3 49 E4 A3 7B DC DA CF 92 A5 4F 83 82 A1 12 46 B8 54 19 ")
    (data "04 58 05 82 3F BC 39 C5 5F 06 B0 3E 06 C6 F2 A0 96 AC D1 24 F2 4C 40 89 CF F7 16 77 1A 27 C2 B0 ")
    (data "3F 01 60 85 80 CD 00 EE 6C F4 DA 5E DE 33 FB EF F7 F6 96 F6 F8 7B 56 36 EC 71 EB 2F 0A 58 E6 1A ")
    (data "A2 8B 05 44 85 C8 B9 6E DE 0A 41 08 24 0A A0 00 20 FF B9 41 B9 CE 2F 37 DF F8 95 A0 1C CA B2 45 ")
    (data "74 17 FE F0 6C 4F D9 2D 00 DC 6A 35 4F 04 05 32 0C 21 7A 9B 38 77 2B 28 FB 84 9D 32 C1 2F 95 67 ")
    (data "C8 BC 87 9D BD 09 E7 4A 2B C9 7F 31 E4 9C 4C 94 83 E3 D7 C0 73 72 DD 71 A1 71 A3 10 9F 43 16 24 ")
    (data "E2 01 74 A1 4C 2B 3D 4C B1 18 65 F5 89 83 E7 AF 82 CF C1 54 90 A9 D8 01 CA 7D 41 42 20 A3 44 9C ")
    (data "BD CF 41 ED FD EB C6 6C E6 B1 28 02 02 C0 87 73 26 FA 64 52 8F 6A 64 2F 75 90 DD 04 58 F1 9D 8E ")
    (data "CA 09 08 84 DB 75 54 08 65 21 57 89 9D EA 2E 7E B8 3C CA A8 09 8F 99 F7 10 ED 4E A6 3E 66 41 2F ")
    (data "0B 61 08 89 AE 6C 33 D4 15 45 47 20 EB 2E 17 A7 E5 26 DC 10 7D 23 75 5F 38 4D 2B EB 60 EB EF 35 ")
    (data "48 7C D5 56 71 FD 57 59 F3 A1 16 B9 68 48 67 F6 9D DF 7F 73 62 24 A3 7D 16 71 E8 DD CB 53 86 F8 ")
    (data "23 BB 52 75 1F 33 C4 67 B1 60 A4 10 2E 15 D0 F1 40 58 C0 2A B9 7B 41 52 18 83 F9 3F 51 62 C6 04 ")
    (data "D3 AF EC 8C DB C6 51 F7 3C 55 D3 A9 E9 87 59 C7 5C 56 D9 02 59 0C 81 12 7C 00 C8 8B 46 D9 57 39 ")
    (data "48 BC E6 A2 F9 9D 41 B9 CC FB 1F CC 99 96 E9 0B C3 7E D9 AE 16 FC D8 B5 CA 6F 4C 20 3B B4 3E AB ")
    (data "CF CA 52 62 64 6B 2A 38 8B 60 87 93 C8 60 0B 4A 87 E9 AA 3B 3C CF D7 F4 37 19 FE 67 ED D4 71 1F ")
    (data "54 CA CE B1 77 3F 39 B4 39 45 9B 7C A6 D3 2A 65 E3 60 60 21 88 90 30 6C 87 65 34 0B 64 2B 09 5E ")
    (data "AB F3 BD 57 0D E9 D7 3A 95 B3 43 C1 6F 09 A6 8F EF 71 24 90 4E F8 FE 0A EC 74 8F BD 90 B9 F3 62 ")
    (data "05 19 99 D1 CE 69 80 7F 22 88 8E 86 24 89 0D 41 D8 40 20 F9 D0 B6 FE 99 3F 10 6C E0 D8 60 9C 37 ")
    (data "FD AA A7 2A 6D 8B 17 AF 1B 25 A0 27 85 8C 0E 87 0D 95 2F B0 24 80 D3 75 10 D5 07 19 DD 75 D6 A4 ")
    (data "70 42 0E 90 5D C4 DE 7B E9 5C EA 4D 4F 99 57 3D ED 6D 86 F0 16 2D A4 4E 10 65 9F F2 58 0D 11 2E ")
    (data "DC CC A4 F3 5D 82 81 E1 03 1F DE AC 74 F3 D9 13 02 82 FF 82 61 79 B6 1A D6 EA BD EC B3 AD AE F3 ")
    (data "02 C8 7C 4E A4 3A 63 36 21 C0 67 84 83 2A 61 08 EF 57 59 08 A0 21 22 EE 90 36 57 CE 03 68 12 24 ")
    (data "F9 21 60 CF 61 01 12 04 71 7B 1E 84 3C BC E2 63 C2 F8 6E 73 BB 99 7A 4D 49 27 8B A3 A2 E5 C6 09 ")
    (data "9E 2B B9 DB AB DD EC 74 57 8A 43 E5 7D F7 00 0F 60 17 A0 44 2F 53 0C 39 60 2D EC 69 B0 72 28 64 ")
    (data "A1 B6 F2 4E 63 0E AF 54 DE 62 37 02 72 5F 81 A8 77 0E A7 C2 7C 30 1C 40 44 29 3A 79 D4 BF 5B 4A ")
    (data "C2 06 04 03 9F D5 8F 12 26 DB A7 91 5A 5C 08 08 19 A2 60 E3 40 D8 56 EB BD 26 F6 EB 47 58 90 88 ")
    (data "6D F0 BC 8D 3B 6E FE 5A 75 4D 4F FD 5B B0 5F F7 2C 44 1D F6 2A F6 14 71 3F CD FA B9 6F 24 01 01 ")
    (data "7E 43 AE A3 62 53 8A 43 C1 68 EF 0F 20 5B 95 7E B8 1C 1C E8 F8 6D 78 F7 8C F0 61 70 C4 C9 85 88 ")
    (data "EB 59 E2 DD FD 61 5D C8 EE 06 30 10 45 DC 17 FD BB C1 2B 44 3E 80 5E 77 26 2A 02 A1 16 00 91 D6 ")
    (data "65 AB 89 FD 44 DC 7F 2C D3 9F 5D 82 00 B0 0C 20 D1 1F D6 49 A8 FB 52 82 C3 18 FB 39 98 DF A3 43 ")
    (data "94 B3 F7 B1 83 04 04 71 48 B8 BE 7F CC 73 3D 80 58 76 DF 2B 89 9E 22 EE 37 8E 91 AE 13 C0 FD 02 ")
    (data "CB 00 24 B5 37 A5 4E EE 0F F3 5A E4 64 12 A4 FA C3 76 29 E8 BD A9 E8 97 CA 98 1F 5C 59 82 25 70 ")
    (data "AB A3 2F 38 E1 EE E5 55 F5 E0 98 F9 CB 90 32 DE 05 42 03 B0 39 3D 9C 50 E8 9F D9 62 74 BB 93 A8 ")
    (data "DA C6 33 00 EC 75 6B DC 76 47 46 23 AE FB 54 2B 88 C3 5A C4 02 2C E1 DC 36 87 AB FA EC 01 89 3E ")
    (data "5D A0 CE AD A6 CD A8 60 00 19 01 E5 C2 FF A4 A2 E6 73 DF 8B 14 64 9F 3F AB 0A 25 84 AF 53 D3 93 ")
    (data "55 99 EF D4 DF F7 18 F9 E4 7E 5D A0 55 D7 02 48 55 3F BB B7 7B EB 28 7F 30 DB E6 1C 6B 33 9A C5 ")
    (data "EE 60 E3 5E E6 20 F8 2B 47 30 32 AB 68 84 40 4E 22 D0 F1 96 49 89 75 D1 A5 71 0F 21 AB 39 7F 24 ")
    (data "58 4E 8E 53 D6 2E 32 C0 7F 55 DA 5A 9B 9B FA 24 84 C6 85 DF C9 08 97 FF AA B0 F6 C1 26 B4 67 13 ")
    (data "00 B2 08 A3 EF BA FE AF 01 E4 FF 08 D8 5E 13 E0 0D 8F 9D 57 95 78 3F 4D FB 99 1D FB B9 E5 2C 78 ")
    (data "5A 89 CA 34 24 4D 70 8C 86 77 46 07 35 8C B4 D0 23 01 9C 46 B0 47 1B 96 7A 89 E3 1D 83 43 22 7F ")
    (data "69 9F 14 AE 0C B3 80 A4 00 98 2D C4 FE 65 32 65 6C 6C B1 35 FB A2 F6 DE D5 B5 19 37 B1 C9 10 5F ")
    (data "58 A8 82 E1 65 12 00 C0 15 14 52 C0 22 00 5B 0B 46 1B 02 77 17 59 7A 93 20 AF D6 07 99 57 3D A5 ")
    (data "7F 9D 61 FE A3 25 B3 57 A6 5D D9 23 C4 B1 CF 2E 9D F0 FD 07 9D 80 F8 2F 3E 4C A5 4F 32 4C 67 11 ")
    (data "E4 6C 08 8D 15 70 03 C8 94 42 D5 07 1C 40 44 05 20 A8 11 E6 DC FD B5 B9 D6 E9 AD B3 27 95 15 AB ")
    (data "79 20 38 0B D6 69 81 5D 14 68 7D 3D 40 14 0A 58 7C C5 57 58 76 E3 15 52 00 D0 5E 82 AC 63 8B 5F ")
    (data "D5 98 DC EB 69 BF E3 5D 65 F9 0F 7F F8 C6 75 7D 5A F2 8B EC CE 90 79 0F A3 C5 AD BD 36 60 7E 28 ")
    (data "3F A1 AB 50 29 CD 77 48 14 4E 3B 08 22 8E 64 EE AC F5 3B BE D3 3C FB 86 F8 D6 35 97 3D E8 B2 A9 ")
    (data "BD 4D E0 CE 15 18 AA 5A 27 48 D6 02 98 94 F2 65 55 66 E6 F8 68 14 E5 D8 3F 6A DE 63 8D 2D 89 DA ")
    (data "5F 08 F8 E4 CA 86 F9 F5 EC 83 09 81 01 B0 14 C4 B7 C8 94 71 65 AF AB 26 17 AE 6A F0 39 F5 5D C3 ")
    (data "66 32 81 95 54 BA B7 28 02 8B FD 5F AB E5 5C DC 30 BE 25 2A 47 F9 61 FC 8B 36 DC 69 74 EE 16 58 ")
    (data "1D 07 5D 9F 40 90 30 98 C8 EA FF 4E 06 E6 FA B4 69 7B 7D D7 8D A5 EF 37 26 16 3C 0E DF B1 67 02 ")
    (data "B8 5F A4 E6 7C 50 0E DA 4B 23 D0 5E 65 03 88 8B C0 30 DF B5 53 C7 CF 2D 8F A3 4C A4 6D DB 43 DA ")
    (data "FA B9 DE 7F 33 46 08 01 D6 81 80 CE CF 6A 79 A1 39 91 9E 95 58 B8 A6 A4 45 F2 63 EE 5E 99 08 58 ")
    (data "CF B2 36 F1 A2 15 F7 7C 81 07 11 C0 D7 59 08 99 DE 09 62 00 8B E4 94 A5 87 CA E6 29 97 40 A3 63 ")
    (data "AB 6B F0 42 B9 3C A5 40 BA 82 B9 00 40 1D 25 50 F3 7C C5 5F 2C 85 A3 43 37 7C D1 82 E7 01 34 B8 ")
    (data "47 0B D2 75 19 6E 55 FA C4 17 06 67 3B CA BE 80 A1 6C 11 9B 67 4E 09 02 72 57 84 5F 1F 9E 2A AA ")
    (data "1E BA EE CC C9 34 E4 CC 6B A5 A4 F4 98 5E 03 D9 4C F7 02 47 F5 66 F3 24 00 5B 58 01 56 EC BC B9 ")
    (data "FC 51 76 2C 39 6E A0 37 68 AB DF 57 16 48 7A 89 EA 0A 69 1D B8 81 B3 31 ED F9 EF 96 92 AC 31 D8 ")
    (data "F5 AE A2 60 23 11 E0 18 AA 6E 4C 58 78 1D F6 FB 8D 7E FB 86 38 E8 E2 11 71 FA 98 2C 8B FF A0 90 ")
    (data "85 57 E9 53 45 FB 82 02 E3 20 BB F4 F7 DF 9C 58 52 B2 0F E7 5C 0F 23 A9 A5 02 32 81 26 08 15 47 ")
    (data "7A 57 76 80 46 F0 51 63 72 0F EE 99 3D 29 F2 93 46 C5 88 AD CA 24 D0 FC 98 12 B4 09 92 A8 E6 92 ")
    (data "9C 12 BC 9E 65 BD 39 4A 5A E6 3D 9B 59 E4 F5 FD C3 33 2B 19 20 26 10 32 6D 86 CD 63 71 31 C6 77 ")
    (data "7B 86 2F 6F 5A E8 CD E1 C8 AE 7A 6D 93 B2 B4 32 98 3E 3E D2 09 29 33 65 62 67 8D 47 2B 43 97 19 ")
    (data "61 76 54 BE 2B 10 A6 CD 19 E5 BE 19 17 5F 6C 1E FF F1 A6 1B C4 95 EC 0A 70 F5 82 C3 94 D8 16 47 ")
    (data "BC B2 4A 74 02 C1 63 A2 D0 B2 FF AE 4D A5 C0 A0 A0 76 05 A6 5C 15 5B 49 8F B5 D8 25 AD FF 81 54 ")
    (data "31 36 C7 12 AD AD F7 32 3B CB E1 D8 9D B6 3B 41 D9 B5 E1 33 EF D5 B8 D5 5F 20 9C 8D 35 8E 36 36 ")
    (data "11 79 E9 8A 54 87 72 6E 63 5B E1 AB 45 84 10 2E B8 9B 1C 8B 59 F2 C1 CD 5F 2D AF C4 5C 3F 4E 94 ")
    (data "B5 4B 88 24 57 9D 1D 7C 01 C8 BF 4D 2D 5A 17 5B EC 4E 6C 22 3A 41 DD CC 80 E9 33 84 D8 37 17 7A ")
    (data "22 9F D1 04 6C 69 C8 79 BF 8C 83 52 40 BF 64 91 2D 71 70 F5 0E 02 05 75 9F 71 0C CF 8C 8B 31 16 ")
    (data "11 53 0B 57 9F 63 E0 DC 4A C2 EC F8 E9 0A CF 13 09 B0 1A C9 80 97 34 DF 74 6D 2C D5 C6 4C BD C6 ")
    (data "02 58 42 55 8A 78 17 B6 9C 75 E9 56 5E BC EE 13 71 F0 95 9D DB B4 64 7D 5D 56 BB 8B 02 96 7A 43 ")
    (data "0A 39 A7 F2 8B C7 CA CA 76 9F ED 8F E3 E4 3C 36 D3 FA E3 94 CF DB B9 2A 4B 6E 06 10 53 0F 60 71 ")
    (data "C3 BD 6B EA CA 65 2B EF 0A 94 7B 1F 20 41 F0 6D 21 FF 82 C2 76 51 E5 2F 2C 10 10 82 35 0C BF 39 ")
    (data "4E D6 DA AC 6E 0E 58 D6 84 EF 20 56 A3 46 12 2C F1 05 6D 4E FA DB B4 E8 47 65 19 2C 4B C4 BD 49 ")
    (data "F7 53 24 98 03 A9 D6 7D 6E 02 12 F1 2C E3 7E 6F FA 35 B1 32 6F 9D 3B 11 56 67 EE B7 4E BB 87 2A ")
    (data "ED 62 00 02 AB 73 73 94 EA B8 B8 1C 96 E8 22 2E 7D A2 C1 48 CD 02 81 9B 86 D5 40 FE 25 6B 54 AA ")
    (data "3F A4 00 20 0B D7 62 E3 71 ED DE 3B 95 30 61 45 BF A3 0C 6D AC 5E 24 A7 00 62 D3 08 DC 85 C9 45 ")
    (data "8F 46 3E AA 10 C9 5B 67 F1 7A C5 62 EF 00 68 44 F5 16 67 1C 10 49 E0 DA 5C D3 8E 6F 4C AC 48 55 ")
    (data "B1 D3 C6 1B E5 D5 37 C1 72 85 87 D8 05 30 D8 3A B0 44 23 8C A4 EF 18 7A D7 DA 48 17 06 46 12 D1 ")
    (data "27 E7 4B 22 74 03 A4 38 66 A2 E8 98 78 EC 20 00 0E 04 B4 B5 36 E8 88 F4 28 56 5F 61 89 36 11 64 ")
    (data "6B 21 5C B0 B2 5D BC C0 2A 01 20 64 C9 9F DC 5A E3 95 B4 27 5A 40 C9 22 3A 4D 0F 1C 4F 30 F3 84 ")
    (data "C8 ED FA C2 1E 27 A9 2A B1 62 23 00 B2 20 A1 E5 1F CC 89 31 38 EA 00 08 66 FE 8D 07 B2 CB 09 85 ")
    (data "D7 59 2B 69 0D 80 0D 5F F4 31 4C 6E 7B 02 F3 B0 EC 89 E3 4A A5 28 59 44 65 1A EF 10 E0 63 64 9D ")
    (data "7D FA BF E2 A1 79 DC C3 74 01 5B EC 22 D8 B5 31 92 1E 14 29 13 AC 65 B1 BB AA 36 C0 A1 30 48 99 ")
    (data "FC BA 53 5C CF BD BD D4 E4 25 8B C8 94 1B 49 10 68 6B AA B4 E1 14 16 08 25 C1 33 43 3A DB DF AF ")
    (data "86 C5 21 ED F6 7D 82 3C D3 F3 DD E2 0A 22 7C E3 1E 60 1F 3A 50 25 2F 00 94 2C 62 56 D9 6B 85 72 ")
    (data "DB 7C ED 41 2A 76 76 71 BF 83 AE D6 67 B5 64 E7 9C 32 D7 49 FB 88 F7 FE E1 1A 19 94 51 4B 74 C0 ")
    (data "96 60 8A 7C 89 1F DA 84 21 B5 20 01 14 6D 23 B6 D7 96 CA 51 FA C3 D0 53 26 BC 45 64 C6 12 68 5B ")
    (data "CF 49 71 F1 36 4E A4 3A 7A D0 5C 22 D8 57 12 D6 FB 79 14 D2 A8 68 73 E9 E7 C2 C1 2B 87 28 35 31 ")
    (data "A8 4A 30 2A 7C 35 5C 19 BD AD A6 D3 19 DB 31 EB F2 B7 4A 65 89 34 3A 95 C9 13 DE 50 56 46 11 F0 ")
    (data "76 77 FF 77 30 41 0F 0D 82 58 25 B2 1C C0 65 2C 32 9F 20 9D DD 1C 40 78 EF A0 34 E5 A6 4F A8 EA ")
    (data "2D 16 D9 99 63 BD 44 A0 9A 68 BF 4B D6 A4 93 20 F7 01 F8 1C 41 56 02 64 23 B5 B8 12 DE 99 27 1C ")
    (data "40 5B 7A 9B 78 CF A8 8E D9 A3 DE 88 E2 6B E4 59 6D 30 ED EA DF 12 79 A3 C0 FE B6 70 23 B8 70 82 ")
    (data "A8 2F 94 E1 74 84 45 DE 57 62 AF AE F7 3A 26 63 EA 98 17 06 67 3B 6E 26 0A CE 75 C4 AC 22 51 39 ")
    (data "02 41 59 DA 71 6C A6 63 5D 54 3F CB 41 C0 B4 4E 89 DE C1 42 80 92 1C 5B 7E 94 D8 3B 2F 15 F8 37 ")
    (data "61 EA 98 7F 67 91 AF 69 CB D7 3A 16 BF 57 62 40 7D 9C 5E 15 9A 50 0A EF 24 D8 96 0A EC A8 60 CA ")
    (data "57 7E 1B D5 CF B2 C7 26 B4 74 F5 E9 22 6A 3D 44 9F DA FB B9 BA 2E 04 4A EC 3A 05 FF 5B DE B4 AB ")
    (data "F7 7B 37 29 BD F0 21 45 36 75 9E C7 34 D7 B5 66 4B FB AC AB EE 2C D7 CF A8 A8 B9 77 D3 5C CF 69 ")
    (data "FF A4 51 F6 0E B1 35 3F C7 B4 2F EE 37 64 4D 2D 58 3B 2C E7 C8 5D 80 1A 63 45 F5 32 61 A7 FC 15 ")
    (data "7B 04 25 D8 96 F6 30 A6 F5 C6 D1 BF 29 C7 C7 58 06 98 BC 78 ED 70 81 FB B4 00 A7 86 AC 52 FC 47 ")
    (data "D1 5C 4B 00 E0 43 12 FA 56 BD 17 3C B2 F7 C6 2B AB B4 32 52 79 1C 33 7F B9 EE 50 F5 93 3A 1D F5 ")
    (data "AF 02 1A 12 FE 6B 51 37 93 6F 3E F3 E1 8A 50 81 BB 8D 54 F3 E5 C1 94 AF 94 1D 3C 1C DB 2C 41 2F ")
    (data "5E F3 97 86 B1 41 20 C3 21 1A 54 B8 75 1E 14 6E 4D 91 80 E0 6F 64 F1 67 EB 20 F5 76 6E 66 6C 0F ")
    (data "B4 1C 36 38 7A DE C3 D8 9D 4A 9D 22 A2 7E 00 0E BE 10 3E A2 12 86 42 EA C0 85 D1 9D 00 39 00 C9 ")
    (data "D6 9A AC 1A DD 31 FB F2 C8 4D 68 31 62 9D EA D1 B2 47 4F 83 55 EB 61 D5 F0 A2 30 7B 90 60 B7 B0 ")
    (data "FD 0E 28 B7 4C A6 5C 53 D5 DB 12 FB 03 AA 69 55 0A E0 C9 06 89 7F 06 E8 28 40 40 64 20 64 A1 2C ")
    (data "6D 4D 79 EE 98 F6 D9 57 C4 16 ED 16 FB 7C 5D 2F 5E 7D AA 81 7E 1A E0 E1 E1 35 C6 7A 73 C2 D0 CC ")
    (data "EC CC 51 B1 3C BD 3A 90 40 4D EB CF 62 91 1F 18 E2 8B 09 8A 94 64 B7 92 6A B9 DC 9F 7C C3 B6 58 ")
    (data "ED C4 49 56 00 2F 7E 7C 38 44 FF 80 29 F7 92 25 DC 65 A7 5E 1D 4B A4 F3 40 44 C3 FC F5 C9 76 C7 ")
    (data "FD A6 B6 74 49 BD E7 CF FA F0 EB A3 63 7B C1 B4 80 FF 07 24 D1 8A 24 29 96 63 AB 00 00 00 00 49 ")
    (data "45 4E 44 AE 42 60 82 ")
    )
  )
)
