(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 115 42) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 92 6.9))
  (line (name segm5:Line) (start 115 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 114 4.1))
  (line (name segm6:Line) (start 115 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 114 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 115 12.5) (end 2 12.5))
  (tbtext "This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International \nLicense. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/\nor send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA." (name text10:Text) (pos 114 38))
  (tbtext "Title: %T" (name text11:Text) (pos 114 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text12:Text) (pos 114 14.3))
  (line (name segm8:Line) (start 115 34) (end 2 34))
  (line (name segm9:Line) (start 115 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text13:Text) (pos 114 17))
  (tbtext %Y (name text14:Text) (pos 114 20) (font bold))
  (tbtext %C0 (name text15:Text) (pos 114 23))
  (tbtext %C1 (name text16:Text) (pos 114 26))
  (tbtext %C2 (name text17:Text) (pos 114 29))
  (tbtext %C3 (name text18:Text) (pos 114 32))
  (line (name segm10:Line) (start 95 8.5) (end 95 5.5))
  (line (name segm11:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 9.002200000000016 21.50719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 96 00 00 00 34 08 06 00 00 00 68 D5 C1 ")
    (data "07 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 1C DE 49 44 41 54 78 9C ED 9D 79 54 14 67 D6 FF 3F D5 0B 8D EC 9B 88 22 ")
    (data "88 A8 6C 12 51 50 40 11 70 D7 A8 71 4D 74 24 93 D7 18 31 9B 99 A8 49 C6 E1 78 92 B8 24 66 62 42 ")
    (data "A2 8E 1A 8D C6 C4 89 13 D7 D7 68 46 C7 8D 30 20 2A 2E 44 C1 0D 15 02 CA A6 AC 82 AC 0D 74 77 FD ")
    (data "FE E8 50 DA B2 88 D8 98 79 E7 E7 F7 9C 3E 87 7A EA A9 AA 5B 55 F7 B9 CF 7D BE F7 DE 02 C0 16 D8 ")
    (data "00 94 00 E2 D3 DF D3 DF 63 FC 4A D0 EB 92 AD 00 7C 1D 36 34 6C CE A8 67 47 09 2A 95 29 4F F1 14 ")
    (data "6D 45 6D AD 9A 23 07 8F 72 3C 3E 61 A3 02 78 61 E4 98 91 82 87 97 E7 EF 2D D7 53 FC 17 40 A7 13 ")
    (data "39 1E 9F F0 82 0C B0 55 A9 54 BF B7 3C 4F F1 5F 02 53 53 15 80 AD A2 3D 2F 52 5F 5F 4F 5D 5D 1D ")
    (data "5A 8D 16 11 11 B9 5C 8E 89 D2 04 A5 89 12 41 10 DA F3 D2 46 85 28 8A 54 55 55 51 90 5F 40 51 41 ")
    (data "21 C5 45 C5 14 15 16 51 57 57 87 BD 83 03 8E 9D 3A 62 63 6B 4B 57 D7 AE 58 59 59 A1 50 B4 EB 63 ")
    (data "A5 BE BE 9E BB 65 77 C9 C9 CE A1 AC B4 8C C2 82 42 EE DC B9 83 B9 99 19 1D 3B 75 C4 CE DE 1E 27 ")
    (data "27 27 3A 3A 3A 60 66 6E DE AE B2 34 07 A3 3D 01 51 14 A9 AE AA 26 37 27 97 1B 99 99 DC BE 95 4F ")
    (data "45 79 05 25 C5 25 94 14 17 A3 D5 6A B1 B3 B7 C7 DE C1 1E 1B 1B 6B 6C ED ED E8 D9 AB 27 5D 5D BA ")
    (data "62 65 6D 85 5C 2E 37 96 28 46 83 28 8A 14 16 14 72 EA 44 22 67 4F 9F E5 D7 B4 5F 5B EC 6F 6D 63 ")
    (data "4D FF A0 01 0C 0E 0B C1 C3 CB 13 A5 52 69 54 79 6A 6B 6B B9 7A 39 95 13 C7 4F 72 EE EC 2F 54 55 ")
    (data "56 35 DB 57 10 04 BC 7B 7B 13 18 1C 48 D0 A0 60 EC EC ED 9E E8 60 16 00 F1 B3 55 9F E1 E6 DE BD ")
    (data "CD 27 B9 7D EB 36 BF 9C 4D 22 E6 50 0C F9 B7 F3 1F E9 58 33 33 33 46 8C 19 41 E0 C0 20 7A F4 EC ")
    (data "F1 1F A3 60 35 35 35 C4 C7 C6 F1 E3 AE 1F B9 5B 76 17 D0 BF 2C 5B 5B 5B 9C 9C 9C E8 D1 A3 07 96 ")
    (data "96 96 64 64 64 90 9B 9B 4B 41 41 01 1A 8D 46 3A 3E 6C 68 18 CF 4D 9E 40 37 B7 6E 46 91 27 23 3D ")
    (data "83 7F EE FD 89 53 27 4E 49 6D 4A A5 12 27 27 27 5C 5C 5C 70 77 77 E7 CE 9D 3B 64 66 66 92 9F 9F ")
    (data "4F 59 59 99 D4 CF CE DE 8E 17 66 BC C0 E0 F0 50 DA DB ED B9 99 79 83 85 F3 17 3E 9E 62 DD 2D 2B ")
    (data "23 2E 36 9E 7D FF BB 97 EA AA EA C7 12 48 2E 97 13 36 2C 9C F1 13 C7 D3 D5 A5 EB EF 3A 55 96 94 ")
    (data "94 B0 E3 1F 3B 38 16 1B 0F 80 89 89 09 0B 17 2E 64 E4 C8 91 78 7B 7B 63 67 67 38 FA EB EA EA F8 ")
    (data "F5 D7 5F 49 4A 4A 62 CB 96 2D 24 24 24 00 E0 D0 D1 81 57 E7 BE 46 9F BE 7D 90 C9 64 6D 92 45 A7 ")
    (data "D5 F2 4B D2 39 BE 59 BF 89 B2 52 BD B2 8C 1A 35 8A 97 5E 7A 09 7F 7F 7F 7A F6 EC 69 30 F5 8A A2 ")
    (data "48 61 61 21 D7 AE 5D E3 F0 E1 C3 AC 5C B9 92 FA FA 7A 00 46 8F 1B C3 D4 69 53 B1 B1 B5 69 93 2C ")
    (data "AD C1 63 29 96 28 8A DC C8 BC C1 96 4D DF 71 2D F5 5A A3 FD 7D FB F6 65 D8 B0 61 78 78 78 E0 E2 ")
    (data "E2 82 B9 B9 39 82 20 50 57 57 C7 AD 5B B7 B8 71 E3 06 67 CE 9C 21 26 26 C6 60 94 03 D8 3B D8 33 ")
    (data "2D 62 3A 21 61 21 98 98 98 3C EE 7D 3E 32 F2 6F E7 B3 E9 AB 8D 5C BA 70 09 80 B9 73 E7 F2 C6 1B ")
    (data "6F E0 E9 E9 D9 2A DF A9 A4 A4 84 FD FB F7 F3 FE FB EF 93 97 97 87 69 07 53 66 BF 1E 49 68 78 E8 ")
    (data "23 2B 97 56 AB 25 3E 36 9E 4D 5F 6D 44 A7 D3 E1 E9 E9 C9 87 1F 7E C8 D8 B1 63 B1 B1 79 B8 72 D4 ")
    (data "D7 D7 93 9A 9A CA EA D5 AB F9 EE BB EF 00 E8 D3 CF 8F D7 DE 7A 8D 8E 1D 3B 3E 92 2C AD 45 83 62 ")
    (data "3D B2 8F 25 EA 44 CE 25 9D 63 CB E6 2D 14 E6 17 48 ED 56 56 56 44 46 46 32 65 CA 14 3C 3C 3C B0 ")
    (data "B7 B7 6F F1 41 96 97 97 93 93 93 C3 B1 63 C7 58 B3 66 0D D7 AE E9 15 B4 A4 B8 84 F5 7F FB 8A 9C ")
    (data "EC 1C A6 BC 30 19 0B 4B CB 36 DC 5E DB 50 59 51 C9 8E 7F EC E0 D2 85 4B 98 98 98 B0 62 C5 0A 22 ")
    (data "23 23 B1 B0 B0 30 E8 57 51 51 C1 BE 7D FB 28 28 28 60 E2 C4 89 F4 EA D5 4B DA 67 6F 6F CF CC 99 ")
    (data "33 F1 F6 F6 E6 DD 77 DF E5 E4 C9 93 AC 5F FD 15 D6 D6 D6 F8 F5 F3 6B B5 25 16 45 91 E4 5F CE F3 ")
    (data "CD FA 4D E8 74 3A 86 0D 1B C6 E7 9F 7F 8E BF BF 7F AB EF 47 A9 54 E2 E7 E7 C7 EA D5 AB F1 F0 F0 ")
    (data "60 F1 E2 C5 5C 4C BE C0 AE 1F 76 F2 72 E4 2C CC 2D DA CF B1 97 03 4B 46 8E 19 89 8D AD ED 43 3B ")
    (data "EB 74 3A 62 8F FC CC BA 55 6B A9 AC A8 94 DA 5F 7A E9 25 D6 AC 59 C3 CC 99 33 E9 D6 AD 9B 64 A1 ")
    (data "5A 82 4A A5 C2 D1 D1 91 01 03 06 30 61 C2 04 1C 1D 1D 89 8F 8F 47 14 45 00 D2 AE A5 51 5A 5A 86 ")
    (data "97 8F 17 2A D3 F6 A7 43 B4 1A 2D 3B B7 ED E0 DF 47 63 11 04 81 D5 AB 57 F3 E6 9B 6F 62 6A DA 98 ")
    (data "34 DE B4 69 13 AF BE FA 2A 31 31 31 5C BD 7A 95 C9 93 27 1B F8 2E 82 20 D0 B5 6B 57 42 42 42 38 ")
    (data "73 E6 0C 79 79 79 5C BF 96 86 5F 3F 3F AC AC AD 5A 25 4F F6 CD 2C D6 AE 5C 4B 55 65 15 81 81 81 ")
    (data "6C D9 B2 85 DE BD 7B 37 D9 57 A7 D3 51 5D 5D 8D 42 A1 68 F2 B9 AB 54 2A 82 82 82 B0 B4 B4 E4 E8 ")
    (data "D1 A3 64 DD C8 42 A1 50 E0 D3 DB 07 41 66 5C 97 A3 AC B4 8C 98 C3 31 B4 DA 36 8B A2 48 D2 99 24 ")
    (data "36 6F DC 8C 4E A7 03 40 A1 50 B0 7A F5 6A D6 AF 5F 4F 50 50 50 9B 1D 6F 57 57 57 16 2E 5C 48 7C ")
    (data "7C 3C 01 01 01 52 7B 42 DC 31 76 6D DB 49 75 F5 E3 F9 6F AD C1 D5 D4 AB 1C DA 7F 08 80 45 8B 16 ")
    (data "11 19 19 D9 EC D4 77 F9 F2 65 E9 EF E3 C7 8F 53 53 53 D3 64 3F 0F 0F 0F 56 AD 5A 85 B5 B5 35 85 ")
    (data "F9 05 1C F9 D7 61 B4 5A ED 43 65 A9 AF AF 67 DF 9E 7D 14 17 15 E3 E6 E6 C6 DA B5 6B E9 D1 A3 87 ")
    (data "41 1F AD 56 CB C5 8B 17 F9 F4 D3 4F 99 34 69 12 E3 C6 8D 63 C2 84 09 CC 9D 3B 97 FD FB F7 53 5A ")
    (data "5A 6A D0 5F A9 54 F2 FA EB AF F3 EE BB EF 02 F0 AF 7F 1E 20 33 23 F3 A1 B2 B4 15 AD B6 58 19 E9 ")
    (data "19 7C BD 6E 03 55 15 FA 25 AE AB AB 2B DF 7E FB 2D 11 11 11 4D 8E EA 47 85 4C 26 C3 D5 D5 95 B0 ")
    (data "B0 30 0A 0A 0A 48 4D 4D D5 5F F7 D7 0C 4C 4C 54 78 78 79 B4 D9 01 7E 18 D4 35 35 FC F0 FD 0F E4 ")
    (data "E5 E4 11 16 16 46 74 74 34 D6 D6 D6 CD F6 B7 B3 B3 E3 EC D9 B3 54 55 55 B1 78 F1 62 86 0D 1B D6 ")
    (data "E4 A0 12 04 01 67 67 67 AC AD AD 39 78 F0 20 39 D9 B9 F4 F1 7B 06 7B 07 87 16 E5 B9 7C F1 32 3F ")
    (data "FC FD 07 00 56 AE 5C C9 B8 71 E3 0C F6 D7 D6 D6 B2 75 EB 56 22 22 22 38 70 E0 00 69 69 69 64 65 ")
    (data "65 91 9E 9E 4E 52 52 12 DB B7 6F 27 25 25 05 2F 2F 2F 3A 77 EE 2C 59 31 A5 52 49 EF DE BD 89 8F ")
    (data "8F 27 27 27 07 B5 5A 4D C0 80 00 A3 AE C4 1F C9 62 95 14 97 B0 F1 AB 8D 14 15 14 01 7A 25 58 BB ")
    (data "76 2D 13 27 4E 34 3A 57 E3 E5 E5 C5 97 5F 7E C9 80 01 03 A4 B6 5D DB 76 72 E1 FC 05 A3 5E E7 7E ")
    (data "DC BC 71 93 A4 D3 49 80 DE 59 EF D4 A9 53 8B FD 07 0E 1C 48 4C 4C 0C 97 2F 5F 66 C1 82 05 2D 3E ")
    (data "03 99 4C C6 F3 CF 3F 4F 60 60 20 75 B5 B5 9C 3A 71 4A B2 F8 4D A1 BE BE 9E 93 09 27 00 18 39 72 ")
    (data "24 13 26 4C 68 D4 67 DF BE 7D 44 46 46 4A 56 49 26 93 61 66 66 86 A9 A9 A9 A4 44 47 8E 1C 21 22 ")
    (data "22 82 94 94 14 83 63 9D 9D 9D 99 37 6F 1E 00 27 13 4E 92 97 93 DB E2 BD B6 15 0F 55 2C AD 56 CB ")
    (data "C1 FD 07 B9 99 79 43 6A FB DB DF FE C6 98 31 63 DA 8D 12 70 71 71 E1 9B 6F BE C1 CB CB 4B 6A FB ")
    (data "71 F7 1E 4A EF 94 B6 70 54 DB 91 7A 59 6F 1D BB 77 EF CE 88 11 23 9A ED 77 F8 F0 61 06 0D 1A 44 ")
    (data "70 70 30 13 27 4E 64 FA F4 E9 84 86 86 12 14 14 44 54 54 54 A3 15 6E 03 1C 1D 1D 99 31 63 06 00 ")
    (data "B1 31 B1 2D 52 33 E5 77 CB 39 99 70 12 80 88 88 08 EC EC EC 0C F6 DF BE 7D 9B E5 CB 97 4B BE E8 ")
    (data "CC 99 33 39 7F FE 3C 45 45 45 DC BA 75 8B B8 B8 38 42 42 42 00 48 4F 4F E7 BD F7 DE A3 BC BC DC ")
    (data "E0 1C 23 46 8C A0 6B D7 AE 00 FC 9A DE 32 E9 DB 56 3C 54 B1 6E 64 64 72 60 DF 7E 69 FB ED B7 DF ")
    (data "E6 95 57 5E 31 BA A5 7A 10 CF 3C F3 0C 2B 56 AC 90 94 37 FD 7A 3A 67 4F 9D 31 FA 75 6A AA 6B 48 ")
    (data "BD 72 15 D0 BF C8 96 A6 C0 C4 C4 44 4E 9D 3A C5 D9 B3 67 1B FD FE FE F7 BF 1B 90 92 0F 22 38 38 ")
    (data "18 00 75 8D 9A FC DB B7 9B ED 97 9B 93 2B F1 4E FD FB F7 6F 52 86 4B 97 F4 54 88 4A A5 62 E9 D2 ")
    (data "A5 F8 F9 F9 61 66 66 86 AD AD 2D E1 E1 E1 7C FE F9 E7 D2 F4 16 1F 1F 2F F1 6A 0D E8 D8 B1 23 CF ")
    (data "3D F7 1C 00 D7 AF A5 49 D7 33 26 5A 54 2C 8D 46 43 42 5C 82 34 3A 5C 5D 5D 79 FD F5 D7 E9 D0 A1 ")
    (data "83 D1 05 79 10 82 20 30 7C F8 70 5E 7C F1 45 A9 2D E6 C8 CF 12 0B 6E 2C A8 D5 6A B2 6F 64 01 E0 ")
    (data "EB EB DB A2 BF D1 F0 1C 9A DB D7 D2 7E 77 77 77 89 7B 2A 2D 6D 5E 01 0B 7E A3 70 DC DC DC 70 73 ")
    (data "73 33 D8 97 94 94 C4 A1 43 87 0C CE 59 58 58 D8 E8 1C FE FE FE 0C 1E 3C 18 D0 AF 18 4F 9C 38 61 ")
    (data "60 4D 95 4A A5 34 1B DC CC B8 41 5D 5D 5D B3 F2 B4 15 2D 2A 56 71 51 31 B1 47 63 A5 ED 37 DF 7C ")
    (data "D3 60 7A 6A 6F 98 9B 9B F3 DA 6B AF 49 DB D9 37 B3 48 BF 9E 66 D4 6B 68 B5 5A 69 AA 70 71 71 31 ")
    (data "EA B9 EF 87 42 A1 C0 D5 D5 15 80 3B 25 77 9A ED 77 A7 A4 04 D0 AF 28 1F 5C AC F4 EC D9 D3 40 F1 ")
    (data "1B 48 E8 07 A1 54 2A 25 0B 09 70 F0 E0 C1 46 CA E3 EC EC 0C 40 61 61 21 A2 AE F9 01 D1 56 B4 48 ")
    (data "90 A6 5D BF 67 26 4D 4D 4D 99 3A 75 6A 93 7E 95 5A AD E6 E2 C5 8B 24 25 25 91 96 96 86 BD BD 3D ")
    (data "BD 7B F7 26 20 20 00 57 57 57 83 07 A4 D5 6A A5 F0 47 4A 4A 0A 72 B9 1C 6F 6F 6F FC FD FD F1 F4 ")
    (data "F4 6C 14 CB EA DF BF 3F C3 87 0F 27 36 56 AF E0 A7 12 4F D3 AF BF BF D1 56 32 35 35 35 E8 74 3A ")
    (data "04 41 C0 BC 1D 33 01 14 0A 05 8E 8E 8E 00 2D FA 58 55 BF ED 73 76 76 6E 74 8F B6 B6 B6 AC 58 B1 ")
    (data "02 53 53 53 94 4A 25 1F 7C F0 41 93 53 B7 4C 26 33 20 6D B3 B3 B3 1B 59 53 87 DF 56 A6 35 D5 35 ")
    (data "AD A2 40 1E 15 CD 2A 96 28 8A 5C 48 BE B7 12 9B 32 65 0A 5D BA 74 69 D4 AF A8 A8 88 15 2B 56 B0 ")
    (data "6A D5 AA 46 02 BA BB BB B3 6C D9 32 A6 4D 9B 86 52 A9 44 AD 56 B3 65 CB 16 96 2E 5D 4A 7E BE 61 ")
    (data "B0 5A A1 50 10 15 15 C5 FC F9 F3 B1 B7 B7 97 DA 55 2A 15 53 A7 4E BD A7 58 C7 13 79 39 F2 65 2C ")
    (data "8D C4 C8 77 E8 D0 01 41 10 10 45 B1 59 3E CA 18 D0 68 34 94 FC 66 8D 4C 3B 34 4F CF 34 B8 19 F9 ")
    (data "F9 F9 4D AE 1E 6D 6C 6C F8 E8 A3 8F 10 04 A1 D9 67 20 8A 22 59 59 59 D2 F6 83 B1 4D 40 5A 51 AA ")
    (data "4C 55 ED 12 F8 6F 76 2A AC AC A8 24 27 2B 5B DA 1E 32 64 08 66 66 66 06 7D AA AB AB 59 B4 68 11 ")
    (data "5F 7C F1 05 5A AD 16 41 10 08 0F 0F 67 D2 A4 49 08 82 40 66 66 26 B3 66 CD E2 C0 81 03 E8 74 3A ")
    (data "B6 6F DF CE 1B 6F BC 21 29 95 B7 B7 37 33 66 CC C0 C9 C9 09 8D 46 C3 C7 1F 7F CC AA 55 AB A8 AD ")
    (data "AD 95 AE 21 08 02 C1 C1 C1 12 59 A9 D1 68 28 2E 2C 36 DA 03 90 CB E5 52 D8 28 2F 2F AF C5 BE D6 ")
    (data "D6 D6 84 85 85 35 8A 61 F6 ED DB 17 7F FF 96 AD A8 56 AB 25 3B 5B FF 3C 5B 0A 02 DB DB EB 57 81 ")
    (data "69 69 69 8D 06 6A 83 C2 14 14 14 90 9F 9F 4F 56 56 56 93 7E 9D 4E A7 23 31 31 51 DA 0E 0E 0E 6E ")
    (data "24 5B C3 BD 3A 38 38 18 9D 7D 87 16 14 4B AD 56 1B F8 02 7D FA F4 69 D4 27 3E 3E 9E 6F BF FD 16 ")
    (data "D0 C7 C8 7E FE F9 67 62 62 62 D8 BD 7B 37 A7 4F 9F C6 C7 C7 87 A8 A8 28 BC BD BD C9 CD CD E5 D3 ")
    (data "4F 3F 95 8E DD B0 61 03 E7 CE 9D 63 EB D6 AD 9C 39 73 86 F1 E3 C7 33 73 E6 4C 46 8E 1C D9 C8 B7 ")
    (data "70 74 74 A4 5B B7 7B E9 27 F5 1A E3 AD 62 4C 54 26 B8 74 D3 FB 56 A9 A9 A9 2D 72 4C 0B 16 2C 60 ")
    (data "D7 AE 5D 8D FC CC 15 2B 56 B0 7F FF FE 46 D4 C0 FD C8 CE CE 96 2C 56 4B FD 1C 9D F4 1C 5A 66 66 ")
    (data "66 93 8A BE 6B D7 2E 82 82 82 08 0A 0A 62 F2 E4 C9 4D 3A DE 57 AE 5C E1 F8 F1 E3 D2 F6 F0 E1 C3 ")
    (data "0D 5C 0C 8D 46 43 7A 7A 3A 00 AE 6E DD 50 2A 8C BF C2 6F 76 2A D4 6A B5 06 89 64 0F FA 3E 1A 8D ")
    (data "86 84 84 04 E9 45 4C 9F 3E 9D 21 43 86 48 4A 31 60 C0 00 8E 1C 39 82 93 93 13 0A 85 82 43 87 0E ")
    (data "91 96 A6 77 BC 83 82 82 78 E1 85 17 24 B3 EF EA EA CA D7 5F 7F 8D 9D 9D 5D 93 2C BE B9 B9 39 1D ")
    (data "3B 76 24 23 23 03 80 8A BB E5 8D FA B4 15 E6 E6 E6 F8 F4 F6 21 F5 D2 15 76 EF DE CD DB 6F BF DD ")
    (data "6C E6 80 5C 2E 47 2E 97 37 9A 56 1A DA 5B C2 B9 73 E7 00 BD 63 DD A9 73 F3 04 AC 73 57 67 14 0A ")
    (data "05 1A 8D 86 E4 E4 64 3C 3D EF D5 22 08 82 40 60 60 20 15 15 15 68 34 1A 4A 4B 4B 39 7C F8 30 CF ")
    (data "3E FB 2C 26 26 26 88 A2 C8 AD 5B B7 58 BD 7A B5 A4 70 3D 7B F6 6C C4 CD 95 94 94 70 F0 E0 41 00 ")
    (data "BC 7C BC 30 51 19 3F 8B A4 59 8B 55 5D 5D 6D 60 8A 1F 9C CF 6B 6B 6B 39 75 EA 5E D2 59 48 48 88 ")
    (data "81 A5 69 08 C4 36 4C 61 B9 B9 F7 18 DE 86 80 E8 FD E8 D2 A5 4B B3 A1 21 2B 2B 2B 83 51 DE D2 72 ")
    (data "BD 2D E8 FD 8C 3E B8 7B F9 F2 65 4E 9E 3C 69 D4 73 83 DE 9F D9 B1 63 07 00 83 87 84 B6 E8 1F DA ")
    (data "D8 DA 10 1C A2 5F D1 ED D8 B1 A3 11 B9 39 60 C0 00 A6 4F 9F 2E 6D 4F 9B 36 8D 77 DE 79 87 95 2B ")
    (data "57 F2 C9 27 9F 10 11 11 21 CD 22 4A A5 92 8F 3E FA C8 C0 DA 83 9E 0B 6B B0 58 BD 3C 7B D1 1E 68 ")
    (data "D6 62 D5 AA 6B 0D B6 1F B4 58 A2 28 52 51 51 21 6D 3F 2C 77 EA FE BE 16 16 16 8F E4 30 CA 64 32 ")
    (data "83 80 B0 B1 79 97 EE EE DD F1 F3 F7 E3 C2 F9 0B AC 59 B3 86 41 83 06 61 DB 8A 6C 8F D6 40 14 45 ")
    (data "0E 1C 38 40 5C 5C 1C 32 99 8C C1 61 21 2D DE BB 89 89 09 83 42 43 38 71 EC 04 3F FD F4 13 47 8F ")
    (data "1E E5 F9 E7 9F 97 F6 9B 99 99 B1 6C D9 32 F2 F2 F2 88 8F 8F A7 AE AE 8E 75 EB D6 35 3A 4F 43 86 ")
    (data "C6 E4 C9 93 0D DA 4B 4B 4B 89 8E 8E 06 A0 5F 40 3F 5C 5C DB 87 62 69 D6 62 59 5B 5B 19 98 FC BB ")
    (data "77 0D 89 49 85 42 61 C0 A1 34 38 A6 F7 E3 7E 46 B7 21 84 00 7A C7 54 AD 56 1B F4 D5 68 34 CD 12 ")
    (data "8C 6A B5 9A CA CA 7B 69 3A AD 4D 3D 69 2D CC CC CD 18 37 61 3C 82 4C E0 C8 91 23 6C DA B4 C9 68 ")
    (data "6C F4 C5 8B 17 F9 E0 83 0F 00 18 1C 3E 18 2F 1F EF 87 1E D3 C7 AF 0F 81 03 83 00 58 B6 6C 99 14 ")
    (data "90 6F 80 BB BB 3B FF F8 C7 3F 58 BE 7C 39 3D 7B F6 34 D8 67 67 67 47 64 64 24 27 4E 9C 60 CE 9C ")
    (data "39 06 06 41 AD 56 B3 66 CD 1A 12 13 13 51 28 14 4C 98 32 B1 DD 52 95 9B 55 2C 85 52 69 70 D1 07 ")
    (data "97 E2 2A 95 8A 81 03 07 4A DB 3F FC F0 03 C5 C5 F7 56 6B 75 75 75 AC 5C B9 92 DD BB 77 73 F7 EE ")
    (data "5D 03 3E EB C0 81 03 5C BF 7E 5D EA AB D3 E9 D8 BF 7F 3F 6B D6 AC 21 37 37 B7 91 82 55 54 54 48 ")
    (data "8E 2F B4 EC FC B6 15 BD 9F E9 CD 98 71 63 00 F8 F0 C3 0F D9 BE 7D FB 63 2B 57 46 46 06 F3 E7 CF ")
    (data "27 2B 2B 0B 3B 7B 3B C6 3E 37 AE 55 A1 30 13 95 09 93 9F 9F 8C AD BD 2D 97 2E 5D 62 DE BC 79 8D ")
    (data "06 AE B3 B3 33 51 51 51 9C 3A 75 8A AB 57 AF F2 EF 7F FF 9B C4 C4 44 52 52 52 58 BB 76 2D 83 06 ")
    (data "0D 6A 64 E5 B7 6D DB C6 E2 C5 8B 01 18 33 6E 0C 9E ED 58 4B DA 6C DA 4C 6D 6D 2D 89 27 13 25 07 ")
    (data "7E CA 94 29 06 A3 43 10 04 6C 6C 6C D8 BE 7D 3B 35 35 35 DC BE 7D 9B 9C 9C 1C 4C 4D 4D C9 CF CF ")
    (data "67 F3 E6 CD 2C 59 B2 84 DD BB 77 63 6B 6B CB D8 B1 63 C9 CC CC E4 F2 E5 CB 92 63 6A 6E 6E 4E 55 ")
    (data "55 15 FF FA D7 BF 98 37 6F 1E 7B F7 EE 25 23 23 83 F1 E3 C7 1B 28 75 51 51 11 2B 57 AE A4 AA 4A ")
    (data "2F CB A8 B1 A3 B1 B3 37 AE 72 C9 E5 72 DC 7B BA 93 97 93 4B 6E 4E 2E 3F FD F4 13 9D 3A 75 A2 4F ")
    (data "9F 3E 8D 5E D0 A5 4B 97 F0 F0 F0 C0 D7 D7 17 5F 5F 5F 06 0F 1E DC 88 B5 4F 49 49 E1 D5 57 5F 95 ")
    (data "56 67 6F CE 9F 8B 6F 1F DF 56 07 EE ED EC ED 70 EC E4 C8 E9 93 A7 C8 CC CC E4 CA 95 2B 04 04 04 ")
    (data "18 A4 14 0B 82 80 99 99 19 0E 0E 0E 74 EF DE 1D 17 17 17 AC AD AD 1B E5 91 55 57 57 B3 6E DD 3A ")
    (data "FE F4 A7 3F 01 10 10 18 C0 1F 67 BD D4 88 3E 32 06 1A D2 66 9A F5 B1 2C AD 2C E9 DC B9 33 85 F9 ")
    (data "FA 58 D4 F1 E3 C7 19 35 6A 94 81 83 EE E9 E9 C9 A6 4D 9B 78 E3 8D 37 28 2C 2C 64 C7 8E 1D 92 93 ")
    (data "DA 80 59 B3 66 31 7B F6 6C 2C 2D 2D F9 F0 C3 0F C9 CA CA 92 02 B9 F7 C7 01 41 CF B2 2F 59 B2 A4 ")
    (data "91 73 7B F9 F2 65 83 98 98 45 3B A5 D4 5A 5B 5B F3 F2 9C 59 54 57 57 73 2D F5 1A F3 E6 CD E3 E6 ")
    (data "CD 9B 44 46 46 D2 AB 57 2F 64 32 19 36 36 36 6C DC B8 D1 E0 B8 FB 95 A5 B4 B4 94 43 87 0E B1 70 ")
    (data "E1 42 F2 F2 F2 50 28 14 CC 8C 7C 99 FE 81 FD 1F 39 1B 24 60 40 00 B3 5E 7D 85 6F BF DE 4C 4C 4C ")
    (data "0C D3 A6 4D E3 A3 8F 3E 62 F8 F0 E1 58 59 3D DC 1D D0 6A B5 A4 A6 A6 F2 D5 57 5F B1 71 E3 46 44 ")
    (data "51 C4 C7 D7 87 97 23 5F 6E 31 D8 6E 0C 34 6B B1 E4 72 39 45 85 85 5C B9 74 05 D0 3F B0 3F FC E1 ")
    (data "0F 06 5A 2E 08 02 1E 1E 1E 84 87 87 23 97 CB 29 2D 2D A5 BC BC 1C 1B 1B 1B 06 0F 1E 4C 54 54 14 ")
    (data "EF BC F3 8E 34 75 39 38 38 30 72 E4 48 1C 1C 1C A8 AA AA A2 A8 A8 08 85 42 41 9F 3E 7D 98 33 67 ")
    (data "0E CB 97 2F C7 DB DB DB E0 05 68 B5 5A BE FD F6 5B 89 F0 73 76 71 66 E2 94 49 ED 56 26 66 61 69 ")
    (data "81 AF DF 33 54 94 97 73 F3 C6 4D 12 13 13 F9 E7 3F FF 89 46 A3 41 A9 54 62 6E 6E 2E 2D 26 E4 72 ")
    (data "39 1A 8D 06 B5 5A 4D 56 56 16 B1 B1 B1 2C 5E BC 98 15 2B 56 50 51 51 81 63 27 47 5E 7F FB 0D 42 ")
    (data "1E E2 B0 37 07 99 4C 86 9B BB 1B 6E DD DD B8 7E F5 3A D9 59 D9 EC DC B9 93 B4 B4 34 4C 4D 4D A5 ")
    (data "D0 8E 20 08 C8 E5 72 74 3A 1D 6A B5 9A 8A 8A 0A CE 9F 3F CF 77 DF 7D C7 FC F9 F3 A5 94 EF 61 23 ")
    (data "87 F1 CA 6B B3 E9 E8 D8 3E 85 14 70 CF 62 B5 58 A5 73 2D F5 1A 1F 46 7D 20 6D 1F 3E 7C 98 D1 A3 ")
    (data "47 37 79 C2 FA FA 7A 8A 7F 2B 4C 15 04 01 0B 0B 8B 66 47 85 28 8A 94 94 94 48 0E BC 4A A5 6A B6 ")
    (data "F8 E2 D6 AD 5B F8 F9 F9 49 FE DB FF BC F2 3F 8C 9B 38 BE DD CB C3 AA AA AA 88 FB 39 8E 7D FF BB ")
    (data "97 F2 FB 78 33 2F 2F 2F 02 02 02 E8 DE BD 3B A6 A6 A6 E4 E5 E5 71 ED DA 35 8E 1D 3B 26 71 7A 82 ")
    (data "4C 20 30 38 90 29 2F 4C C5 CD DD ED B1 65 15 45 91 8C 5F 33 D8 B3 73 0F E7 93 CE 49 3E A8 5C 2E ")
    (data "67 D8 B0 61 78 7A 7A E2 E4 E4 44 75 75 35 99 99 99 9C 3D 7B 96 CC CC 7B 69 C7 36 B6 36 4C 9D FE ")
    (data "3C A1 43 42 DB 65 FA BB 1F AD AA D2 71 ED E6 8A B7 AF 0F 57 7F 4B 84 5B B5 6A 15 03 07 0E 6C D2 ")
    (data "0C 2B 95 4A 3A 77 EE DC AA 8B 0B 82 20 05 41 5B 82 4E A7 E3 C7 1F 7F 94 94 4A A1 54 D0 FB 11 FC ")
    (data "94 C7 81 B9 B9 39 E3 27 8E C7 BF BF 3F F1 B1 71 1C 3D 74 94 EA AA 6A AE 5D BB 26 55 14 3D 08 41 ")
    (data "10 F0 1F 10 C0 E8 B1 A3 E8 ED EB 8B D2 C4 38 8C B6 20 08 F4 EC D5 93 F9 7F 9E CF C5 E4 0B 1C 3C ")
    (data "70 88 2B 17 2F A3 D5 6A 89 89 89 21 26 26 A6 C9 E3 6C 6C 6D 18 3D 76 34 A1 43 C2 70 EC E4 68 14 ")
    (data "59 5A 8B 16 15 CB CC DC 8C E1 A3 86 4B 8A 75 E4 C8 11 0E 1D 3A C4 B4 69 D3 9E C8 CB BD 71 E3 06 ")
    (data "AB 56 AD 92 B6 43 42 43 DA 8D 77 69 0E 5D 9C BB F0 87 17 67 30 7E E2 73 E4 E6 E4 92 7E 3D 8D CA ")
    (data "CA 4A 6A 6A D4 D4 D7 D7 63 61 61 8E CA D4 94 6E 6E DD E8 E6 D6 0D 7B 7B 7B A3 29 D4 83 50 A9 54 ")
    (data "0C 08 0E C4 CF BF 2F 45 05 85 DC B8 71 93 BC 9C 5C 6A 6B 6B A9 AC A8 C4 B4 43 07 4C 4D 55 58 59 ")
    (data "5B D3 CB B3 17 CE 5D 9D 31 33 33 6B B7 5A 81 96 F0 D0 BA C2 7E FE FD E8 E5 D9 8B F4 EB E9 88 A2 ")
    (data "C8 5F FE F2 17 BC BC BC F0 F3 F3 6B 57 C1 CA CB CB 89 8E 8E 96 C2 38 0A A5 82 11 A3 47 B6 FB 07 ")
    (data "37 9A 82 4C 2E C3 CA DA 0A 1F 6B 1F 7C 7C 7D 00 BD 35 D5 E9 74 BF 8B 3C 26 26 26 38 BB 74 C5 D9 ")
    (data "E5 1E 37 A8 D1 68 9A 0C 37 FD 5E 78 A8 2A 5B 5A 59 32 FD C5 3F 48 CE 67 56 56 16 0B 16 2C 20 27 ")
    (data "27 A7 DD 84 AA AB AB E3 CB 2F BF 64 C3 86 0D 52 DB B8 09 E3 E9 D1 AB 47 0B 47 3D 59 3C 18 0D F8 ")
    (data "BD D1 5C 4D E1 EF 85 56 D9 48 DF 3E BE BC F4 CA FF 48 DB 71 71 71 44 45 45 71 EB D6 2D A3 0B 54 ")
    (data "5D 5D CD A6 4D 9B 58 BA 74 A9 D4 E6 E1 E5 C9 B3 E3 9F FD 8F 7A 91 4F D1 32 14 A0 2F 54 A8 B8 AF ")
    (data "B2 19 F4 EC 6F 2F 0F 3D 77 23 93 C9 18 36 72 18 C5 45 C5 52 61 C5 B6 6D DB 28 2A 2A 22 3A 3A 9A ")
    (data "67 9E 79 C6 28 A3 A5 B8 B8 98 E8 E8 68 3E FB EC 33 A9 CD A9 B3 13 B3 E6 BC 6C 40 88 E6 64 65 53 ")
    (data "66 E4 DC F7 A7 30 0E F2 6F E9 0B 45 04 F4 1F 25 6D 04 99 5C C6 F2 CF 3F A1 47 CF 7B D3 4F 45 79 ")
    (data "05 9B D6 6F E4 F4 C9 D3 52 9B 87 87 07 9F 7E FA 29 A3 46 8D 6A 73 6A 6F 03 13 BF 62 C5 0A F6 EC ")
    (data "D9 23 B5 DB D8 DA 30 EF BD F9 52 F6 01 40 E9 9D 3B 2C 5F F2 09 D9 37 B3 9A 3A D5 53 FC 87 40 0E ")
    (data "2C 69 6A 87 28 8A 94 DF 2D A7 9F 7F 3F 69 95 A3 52 A9 E8 DD C7 97 DA DA 3A 32 7E AB 47 2B 29 29 ")
    (data "61 E7 CE 9D 24 27 27 E3 EA EA 8A 83 83 43 AB BF 12 53 5F 5F CF F5 EB D7 89 8E 8E 66 F6 EC D9 06 ")
    (data "C1 D6 5E 9E BD 78 6B C1 9F F0 F2 BE 97 54 A7 D5 68 F9 71 F7 DE 76 29 03 7B 0A E3 A2 59 8B D5 80 ")
    (data "88 99 2F 32 7E E2 78 03 FF 46 AD 56 13 F7 73 1C 7F DF BC 05 9D F6 5E C6 A5 52 A9 64 C4 88 11 8C ")
    (data "18 31 82 E0 E0 60 DC DD DD 51 2A 95 C8 E5 72 64 32 19 1A 8D 06 9D 4E C7 ED DB B7 49 4E 4E E6 F0 ")
    (data "E1 C3 C4 C5 C5 35 CA 7F 0F 1D 1A C6 8C 3F CE C0 A1 E3 3D AE 4B A7 D3 71 FA E4 69 56 47 AF 6A B1 ")
    (data "CC EA 29 FE 33 F0 50 C5 92 CB E5 BC F6 D6 EB 84 0D 0D 6B 54 6D 73 29 E5 22 3B B7 ED 24 23 3D A3 ")
    (data "C9 63 65 32 19 9D 3B 77 A6 5B B7 6E 98 9A 9A 92 9D 9D 4D 76 76 76 B3 F9 54 B6 76 B6 4C 7A 7E 32 ")
    (data "61 43 C2 1A 7D 62 E7 EA 95 54 56 7E BE 8A B2 76 AA 86 6E 0A 3B 77 EE 34 48 3E AC AC AC 24 2E 2E ")
    (data "8E ED DB B7 33 77 EE 5C 42 42 42 48 4E 4E 66 C9 92 25 80 3E 21 71 CD 9A 35 58 5A 5A B2 6C D9 B2 ")
    (data "46 E5 ED 8F 03 53 53 53 E6 CC 99 C3 D8 B1 63 E9 D0 A1 03 C5 C5 C5 7C FF FD F7 EC DF BF 5F 1A 68 ")
    (data "26 26 26 7C F3 CD 37 58 59 59 F1 C5 17 5F 18 A4 27 3F 69 3C 54 B1 40 CF FC 2E F8 CB 3B 04 06 07 ")
    (data "36 22 DB EE DE BD CB 99 C4 D3 EC D9 D9 F6 12 78 B9 42 CE 73 93 26 10 3E 34 9C 2E 5D BB 18 2C 04 ")
    (data "44 51 E4 D7 B4 5F F9 DB 17 AB A5 62 CE 27 85 8A 8A 0A CC CC CC 28 2B 2B 43 10 04 AC AD AD 11 45 ")
    (data "91 95 2B 57 72 E6 CC 19 BE FB EE 3B EA EA EA 98 31 63 06 47 8F 1E E5 93 4F 3E 61 E1 C2 85 5C BC ")
    (data "78 91 80 80 00 A3 5A D6 E8 E8 68 DE 7E FB 6D CA CA CA B8 7B F7 2E 2E 2E 2E D4 D6 D6 F2 D6 5B 6F ")
    (data "B1 75 EB 56 00 66 CF 9E CD BA 75 EB 50 A9 54 6C DF BE 9D 88 88 08 A3 5D FF 51 D1 AC 8F F5 20 CE ")
    (data "27 9D C7 C6 D6 1A D7 6E 86 75 82 A6 A6 A6 B8 F7 EC 41 D8 D0 70 BC 7B 7B 63 65 65 C5 DD BB E5 54 ")
    (data "57 35 FF E1 55 D0 07 7B 07 0E 1E C8 F8 89 CF F1 C7 97 5F 22 68 60 10 D6 36 D6 06 4A A5 D3 E9 B8 ")
    (data "98 72 91 55 D1 AB 28 29 2E 69 E1 6C ED 83 45 8B 16 A1 56 AB 19 3A 74 28 5B B7 6E E5 CE 9D 3B 84 ")
    (data "87 87 53 59 59 C9 FB EF BF 8F AF AF 2F 03 06 0C C0 C9 C9 89 73 E7 CE F1 C5 17 5F A0 50 28 58 BC ")
    (data "78 B1 51 AD 15 C0 5F FF FA 57 3A 76 EC C8 A4 49 93 58 BA 74 29 2A 95 8A BE 7D FB A2 D1 68 D8 B7 ")
    (data "6F 1F 00 4B 96 2C C1 C3 C3 03 B5 5A 8D BD BD 3D 3F FD F4 53 8B 65 FF ED 89 56 13 43 B5 B5 B5 7C ")
    (data "B3 FE 1B 8A 8B 4A 18 35 76 94 41 EA AE 20 08 FA 2F 06 07 F6 A7 5F 40 3F 5E 88 98 C6 9D 92 3B 54 ")
    (data "55 56 51 5F 5F 47 4D 8D 1A B5 5A 8D B9 B9 39 26 26 26 98 9B 9B E1 E0 D8 11 33 33 B3 66 13 DF 6A ")
    (data "AA 6B 38 91 70 82 9D 3F EC 30 08 02 3F 69 C8 64 32 FC FD FD 11 04 01 57 57 57 34 1A 8D 54 CD 13 ")
    (data "15 15 C5 C0 81 03 09 0D 0D 65 F3 E6 CD 74 EE DC 99 BD 7B F7 B2 65 CB 16 A3 CB 51 55 55 85 52 A9 ")
    (data "E4 B3 CF 3E 23 26 26 86 33 67 CE B0 7F FF 7E 29 9D C8 C9 C9 89 E0 E0 60 B2 B3 B3 B9 7E FD 3A A3 ")
    (data "47 8F 66 C2 84 09 AC 5E BD DA E8 B2 B4 06 AD 9A 0A 1F 84 97 8F 17 D3 22 A6 E3 DD DB DB E8 E9 2B ")
    (data "A2 28 92 9D 95 CD 8F BB 7E E4 D4 89 C4 87 1F D0 8E A8 A8 A8 C0 C2 C2 E2 5E D6 82 20 50 58 58 C8 ")
    (data "D2 A5 4B 59 BF 7E 3D A0 B7 6A 8B 17 2F C6 C4 C4 84 BC BC 3C A6 4E 9D CA 99 33 C6 5F B5 8E 1F 3F ")
    (data "9E 8F 3F FE 58 FA BE 44 4D 4D 0D 69 69 69 FC F9 CF 7F 26 26 26 86 8F 3F FE 98 45 8B 16 B1 75 EB ")
    (data "56 12 12 12 D8 B4 69 13 71 71 71 0C 1F 3E DC E8 B2 B4 06 6D 52 2C D0 8F E4 21 23 86 32 72 CC 48 ")
    (data "DC BA BB 3D B6 82 89 A2 48 FE AD DB 1C 3F 76 9C 7D 7B F6 A1 A9 6F FA 93 40 4F 12 15 15 15 E8 74 ")
    (data "3A C2 C2 F4 0B 97 49 93 26 B1 60 C1 02 4A 4B 4B 09 0D 0D 25 3B 3B 1B 99 4C C6 2F BF FC 42 DF BE ")
    (data "7D F9 F2 CB 2F 79 EF BD F7 8C 2E 87 4C 26 A3 53 A7 4E E8 74 3A 7C 7C 7C 88 88 88 60 D0 A0 41 F8 ")
    (data "F8 F8 70 F6 EC 59 42 43 43 49 4C 4C C4 DF DF 9F 3D 7B F6 50 56 56 C6 F4 E9 D3 D1 68 34 8C 1A 35 ")
    (data "8A 5F 7E F9 C5 E8 32 3D 0C 6D 8E 91 E8 74 3A FE 7D 34 96 93 09 27 08 0E 19 48 60 70 20 3D 7A F6 ")
    (data "C0 CA BA F5 FF 99 41 A7 D5 51 59 59 49 D6 CD 2C CE 25 9D E3 D4 C9 44 4A 4B 9E DC AA AF 35 10 45 ")
    (data "91 0B 17 F4 9F 1A A8 A9 A9 61 F6 EC D9 58 58 58 E0 EC EC 4C 76 76 36 3A 9D 4E F2 63 1A 4A AA 8C ")
    (data "0D 7B 7B 7B 92 93 93 29 2C 2C 64 E8 D0 A1 C4 C5 C5 31 74 E8 50 F6 EE DD 4B 97 2E 5D 18 37 6E 1C ")
    (data "5E 5E 5E D4 D4 D4 30 6C D8 30 49 6E 1B 1B 1B 22 22 22 FE 6F 29 56 03 6A D5 B5 1C 8B 8D E7 58 6C ")
    (data "3C D6 B6 36 0C 08 EC 4F 67 E7 2E 74 77 77 C3 CC 4C EF 53 99 76 50 21 08 32 D4 6A 35 75 75 75 D4 ")
    (data "AA D5 64 DD CC E6 56 DE 2D 52 CE A7 70 3B CF F8 31 47 63 A1 43 87 0E 9C 3C 79 12 41 10 E8 D4 A9 ")
    (data "13 5D BA 74 21 39 39 99 E4 E4 E4 27 26 43 51 51 11 A9 A9 A9 84 87 87 13 1B 1B 4B 76 76 36 2E 2E ")
    (data "2E 58 5A 5A 12 17 17 C7 E4 C9 93 31 37 37 67 C3 86 0D 52 B1 C4 B8 71 E3 58 BF 7E BD A4 68 BF 07 ")
    (data "7E EF FF 71 F7 1F FB 4B 49 49 11 D3 D2 D2 A4 DF 95 2B 57 C4 6D DB B6 89 7D FA F4 31 E8 F7 FD F7 ")
    (data "DF 8B D7 AF 5F 17 A7 4F 9F DE 6E B2 F8 F9 F9 89 3B 76 EC 10 33 32 32 C4 DC DC 5C 31 3D 3D 5D FC ")
    (data "FE FB EF C5 AE 5D BB 8A 87 0F 1F 16 AF 5E BD 2A F6 ED DB 57 EA 2F 93 C9 C4 84 84 04 F1 D2 A5 4B ")
    (data "A2 9B 9B DB 13 7F 76 6D F6 B1 FE 7F C0 83 53 BA 56 AB 6D 92 9B 6A 08 D4 37 B7 DF 98 B0 B7 B7 C7 ")
    (data "C6 C6 86 E2 E2 62 A9 D6 F3 FE 0F A6 DC 8F 86 FC AC 27 21 D7 83 78 AA 58 4F D1 2E 90 01 37 7F 6F ")
    (data "21 9E E2 BF 0E 37 FF 1F B0 A4 BF A3 BF BA F1 00 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
